<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本篇文章已授权微信公众号 dasu_Android（大苏）独家发布    前言最近看了一本书《Android Gradle 权威指南》，收获挺多，就想着来记录一些读书笔记，方便后续查阅。 本篇内容是基于上一篇：读书笔记–Android Gradle权威指南（上）   上一篇中我们讲了：     Groovy 基础  Android 项目中的 Gradle2.1 gradle/wrapper 目录">
<meta name="keywords" content="dasu, blog, 大苏">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记--Android Gradle权威指南（下）">
<meta property="og:url" content="http://woshidasusu.github.io/2018/05/25/Gradle/读书笔记--Android-Gradle权威指南（下）/index.html">
<meta property="og:site_name" content="dasu&#39;s blog">
<meta property="og:description" content="本篇文章已授权微信公众号 dasu_Android（大苏）独家发布    前言最近看了一本书《Android Gradle 权威指南》，收获挺多，就想着来记录一些读书笔记，方便后续查阅。 本篇内容是基于上一篇：读书笔记–Android Gradle权威指南（上）   上一篇中我们讲了：     Groovy 基础  Android 项目中的 Gradle2.1 gradle/wrapper 目录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-fbde13f42d6e2b2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-36ab19575704812c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-a26d055eda038c73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-e72d98c0987cee73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-13T12:37:15.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记--Android Gradle权威指南（下）">
<meta name="twitter:description" content="本篇文章已授权微信公众号 dasu_Android（大苏）独家发布    前言最近看了一本书《Android Gradle 权威指南》，收获挺多，就想着来记录一些读书笔记，方便后续查阅。 本篇内容是基于上一篇：读书笔记–Android Gradle权威指南（上）   上一篇中我们讲了：     Groovy 基础  Android 项目中的 Gradle2.1 gradle/wrapper 目录">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1924341-fbde13f42d6e2b2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://woshidasusu.github.io/2018/05/25/Gradle/读书笔记--Android-Gradle权威指南（下）/">





  <title>读书笔记--Android Gradle权威指南（下） | dasu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/woshidasusu" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dasu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am dasu, and i'm coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="http://gitbook.dasu.fun" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            gitbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://woshidasusu.github.io/2018/05/25/Gradle/读书笔记--Android-Gradle权威指南（下）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="请叫我大苏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dasu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记--Android Gradle权威指南（下）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T21:30:25+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gradle/" itemprop="url" rel="index">
                    <span itemprop="name">Gradle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>本篇文章已授权微信公众号 dasu_Android（大苏）独家发布</strong>  </p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近看了一本书《Android Gradle 权威指南》，收获挺多，就想着来记录一些读书笔记，方便后续查阅。</p>
<p>本篇内容是基于上一篇：<a href="https://www.jianshu.com/p/718b4927f425" target="_blank" rel="noopener">读书笔记–Android Gradle权威指南（上）</a>  </p>
<p>上一篇中我们讲了：  </p>
<blockquote>
<ol>
<li><p>Groovy 基础</p>
</li>
<li><p>Android 项目中的 Gradle<br>2.1 gradle/wrapper 目录<br>2.2 gradlew.bat 文件<br>2.3 setting.gradle 文件<br>2.4 build.gradle 文</p>
</li>
<li><p>Gradle 基础<br>3.1 task 概念<br>3.2 gradle 插件概念</p>
</li>
<li><p>区分 Gradle 和 Android Gradle</p>
</li>
</ol>
</blockquote>
<p>在上一篇中，我们了解了 Android 项目中每个 gradle 文件的作用是什么，以及 Gradle 和 Android Gradle 插件的区别，也清楚了为什么有时候打开 Github 上的项目时会一直处于构建中，也知道了如何去解决。</p>
<p>那么，本篇，我们继续往下来学习，build.gradle 文件里各个配置项的作用，以及如何用 Gradle 来写脚本帮助我们做一些重复性的手工工作。</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h3 id="5-build-gradle-代码"><a href="#5-build-gradle-代码" class="headerlink" title="5.build.gradle 代码"></a>5.build.gradle 代码</h3><h4 id="5-1-apply-plugin-39-com-android-application-39"><a href="#5-1-apply-plugin-39-com-android-application-39" class="headerlink" title="5.1 apply plugin: &#39;com.android.application&#39;"></a>5.1 <code>apply plugin: &#39;com.android.application&#39;</code></h4><p>apply 是 Gradle 的一个方法，接收 map 类型的参数，map 的 key 值可以有三种：from, plugin, to</p>
<p><code>com.android.application</code> 是 Android Gradle 插件中提供的一个唯一指向某个 Plugin 的 id。在 2.3.3 版本的 Android Gradle 插件中，这个 id 指向的类为 AppPlugin</p>
<p><code>apply plugin</code> 意思是为当前项目的构建应用一个 Gradle 插件，至于应用哪个插件，可以通过指定一个唯一的 id 值即可，也可以直接指定插件类的类名，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//apply plugin: &apos;com.android.application&apos;</span><br><span class="line">//等效于</span><br><span class="line">//apply plugin: com.android.build.gradle.AppPlugin  </span><br><span class="line"></span><br><span class="line">//同理</span><br><span class="line">//apply plugin: &apos;com.android.library&apos;</span><br><span class="line">//等效于</span><br><span class="line">//apply plugin: com.android.build.gradle.LibraryPlugin</span><br></pre></td></tr></table></figure>

<p>上述代码中两种方式是等效的，因为 Android Gradle 插件已经通过一份配置文件，将这两者绑定在一起，使用者不清楚具体要用哪个插件类的话，那么可以直接使用跟它对应的 id 值即可，而且通过 id 值的方式也会更方便。</p>
<p><strong>那么，为什么构建 Android 项目时都需要在 build.gradle 开头声明这么一句 <code>apply plugin</code> 应用某个插件呢？</strong>  </p>
<p>上一篇中已经提到过了，本篇继续提一下。这之前，需要区分 Gradle 跟 Android Gradle 是两种概念，两个东西。</p>
<p>Android Studio 是采用 Gradle 来构建项目，而 Gradle 并不是为了构建 Android 项目而设计的，它也可以构建 C++ 项目等等，因此，Gradle 它只提供了构建项目的一些基本工作，如配置依赖库等等。</p>
<p>但 Gradle 扩展性很好，它提供了插件的概念，可以根据需要自行去扩展一些构建工作。</p>
<p>因此，Google 基于 Gradle 提供的插件接口，开发了一套 Android Gradle 插件，就是专门用来构建 Android 项目。</p>
<p>build.gradle 文件里的 <code>android {}</code> 代码块配置，就是 Android Gradle 插件提供的，而 <code>dependencies {}</code> 代码块配置则是 Gradle 原生就提供的了。</p>
<p>所以，如果开头不通过 <code>apply plugin</code> 声明需要应用 Android Gradle 的插件，而 build.gradle 里又使用到了 Gradle 没有提供的 <code>android {}</code> 配置，当然就会出错了。</p>
<p>当然，不仅仅是这点，构建 Android 项目过程中的很多工作，都是 Gradle 原生没有提供，都需要借助 Google 开发的 Android Gradle 插件。</p>
<h4 id="5-2-android"><a href="#5-2-android" class="headerlink" title="5.2 android {}"></a>5.2 android {}</h4><p><strong>官方文档：</strong><a href="http://google.github.io/android-gradle-dsl/current/" target="_blank" rel="noopener">http://google.github.io/android-gradle-dsl/current/</a></p>
<p>不同的项目构建时，所需的配置可能不同，那么，设置这些配置项的入口就在 <code>android {}</code> 代码块中，一些必配项，在新建项目时，build.gradle 就已经自动生成了。当然，它还提供了很多可选的配置项，具体都有哪些，可以在官方文档中找，也可以直接看源码，还可以去网上搜索大神的博客。  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-fbde13f42d6e2b2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="官方文档.png">  </p>
<p>上图只截了一部分，官方文档肯定是最全的了，建议还是官方文档里查阅，至于源码方面，也许可以找到一些隐藏配置，也是一个好的选择，com.android.application 插件对应的 android {} 配置的源码是 AppExtension。</p>
<h4 id="5-3-buildTypes"><a href="#5-3-buildTypes" class="headerlink" title="5.3 buildTypes {}"></a>5.3 buildTypes {}</h4><p>这个是配置什么的呢，其实它最后的效果跟 productFlavors 很像，都是用于根据不同的配置需求，打不同的 apk 包。</p>
<p>但用官方文档里的话来说，这个是专门给<strong>开发人员用于在软件开发的整个周期内根据不同的阶段来配置不同属性，打相对应阶段的 apk 包的</strong>。</p>
<p>说得白点，一个产品从开发到上线过程中，最起码需要经过开发、测试、上线三个阶段。那么，在前两个阶段可以打一些 debug 包，这个 debug 包可以不用正式签名，可以携带一些调试日志，可以使用一些三方检测工具如内存泄漏等等。但等到要上线了，那么就应该打个 release 包，在 debug 包中的配置在这个阶段就可以都关掉了。</p>
<p>当然，在这里，除了配置我们很熟悉的 debug 和 release 两种，还可以根据需要配置类型像 prerelease 预发布等等类型。</p>
<h4 id="5-4-productFlavors"><a href="#5-4-productFlavors" class="headerlink" title="5.4 productFlavors {}"></a>5.4 productFlavors {}</h4><p>这个配置的作用跟 buildTypes 很类似，但它是从产品角度出发来设置不同的配置。</p>
<p><strong>不同的渠道可能需要不一样的 Logo，不一样的包名，不一样的资源文件，不一样的功能模块等等，那么就可以通过这里来配置</strong>。</p>
<p>之所以提了 buildTypes 和 productFlavors 这两个，是因为想来讲讲，最终打包的时候，总类型的包一共是：buildTypes * productFlavors </p>
<p>比如在 buildTypes 中定义了 debug 和 release 两种类型，在 productFlavors 中定义了 google，baidu 两种类型，那么打出来的包一共有：google_debug，google_release，baidu_debug，baidu_release，共四个类型的包。但这是通常情况下的配置，如果在 productFlavors 中使用了 dimension 的话，那又是另外一种方式了。</p>
<h4 id="5-5-flavorDimensions"><a href="#5-5-flavorDimensions" class="headerlink" title="5.5 flavorDimensions"></a>5.5 flavorDimensions</h4><p>这个是用于将 productFlavors 划分维度的，比如我们打包时不仅需要多个渠道，每个渠道还分收费版、免费版。那么此时，传统的方法就是在 productFlavors 里对每个渠道分别去配置，比如 :  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    productFlavors &#123;</span><br><span class="line">        googleFree &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        googleVip &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么，这种有多维度需求时，如果还是用常规的方式，将会特别麻烦，这种场景下就可以使用 flavorDimensions 来实现了，这个需要跟 dimension 一起使用，如：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">	flavorDimensions &apos;channel&apos;, &apos;pay&apos;</span><br><span class="line">	productFlavors &#123;</span><br><span class="line">    	google &#123;</span><br><span class="line">            dimension &apos;channel&apos;</span><br><span class="line">    	&#125; </span><br><span class="line">		build &#123;</span><br><span class="line">            dimension &apos;channel&apos;</span><br><span class="line">		&#125;   </span><br><span class="line">		free &#123;</span><br><span class="line">            dimension &apos;pay&apos;</span><br><span class="line">		&#125;</span><br><span class="line">		vip &#123;</span><br><span class="line">            dimension &apos;pay&apos;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述例子中，划分了两个维度：渠道和收费模式，那么这时候打包的时候就是根据 channel + pay + buildTypes。</p>
<p>比如会有 google-free-debug，google-free-release，google-vip-debug，baidu-vip-release 等等。</p>
<p>如果还是用传统方式，那么在 productFlavors 就需要对每个渠道增加 free 和 vip 两种类型了，那么当渠道很多时就特别麻烦了。 </p>
<h4 id="5-6-applicationVariants"><a href="#5-6-applicationVariants" class="headerlink" title="5.6 applicationVariants"></a>5.6 applicationVariants</h4><p><img src="https://upload-images.jianshu.io/upload_images/1924341-36ab19575704812c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="applicationVariant.png">  </p>
<p>通过这个可以拿到最后要打包时的所有类型，然后可以获取到各种配置信息，或者修改各种配置信息。</p>
<p>比如说通过 buildTypes 和 productFlavors 一共配置了 4 种 apk 包类型，那么我们全都可以在这边拿到，要遍历它的话，需要使用 .all {} 方式，那么具体有哪些信息可以拿到呢，可以直接看源码，也可以借助 AS 左侧的 Structure 面板中查看：  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-a26d055eda038c73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="structure面板.png">  </p>
<p>比如可以拿到 applicationId 包名，拿到 buidlType 类型等等，我们经常会去修改 apk 生成时的命名规则，其实就是通过这个拿到它的 outputs 属性，它是个 List 列表，所以可以通过 .each {} 来遍历，达到自定义 apk 文件的命名格式。</p>
<p>再比如可以通过 mergedFlavor 来拿到 manifest 文件中的一些数据，向占位符输入数据啊等等。</p>
<h4 id="5-7-buildToolsVersion"><a href="#5-7-buildToolsVersion" class="headerlink" title="5.7 buildToolsVersion"></a>5.7 buildToolsVersion</h4><p>这个是用来配置要使用哪个版本的 Android 构建工具。</p>
<p>也许你会有这种疑问，前面都已经配置了 Gradle 的版本，还配置了 Android Gradle 插件的版本了，为什么还要配置一个 Android 构建工具的版本，这个工具又是个什么鬼，为什么需要配置这么多，一个 Gradle 不够么？  </p>
<p>Gradle 和 Android Gradle 插件的区别和概念前面已经反复提过了，而至于为什么要配置 buildToolsVersion？</p>
<p>理解这点，需要清楚一点，即使不使用 Gradle，也有其他办法来构建 Android 项目，像早期 Eclipse 使用 Ant 来构建一样。就算也不使用 Ant，也还是可以自己通过 Google 提供的工具来构建，只是这个过程特别繁琐，而构建一个 Android 项目所需的一些工具，Google 都提供在 SDK 中了。</p>
<p>那么，Android Gradle 插件其实本质上也就是通过使用 SDK 中的工具来构建项目，所以对这三者可以这么理解，<strong>Google 基于 Gradle 提供的插件接口自己开发了一套 Android Gradle 插件来扩展一些构建工作，而这些构建工作使用到了 SDK 中的构建工具</strong>，因此一个 AS 项目，才会需要你配置 Gradle 版本，Android Gradle 插件版本，以及 buildToolsVersion。</p>
<h4 id="5-8-其他"><a href="#5-8-其他" class="headerlink" title="5.8 其他"></a>5.8 其他</h4><ul>
<li><p><strong>adbExecutable</strong>：获取 adb.exe 路径，写脚本的时候可以用</p>
</li>
<li><p><strong>useLibrary</strong>：使用共享库，因为高版本的 Android 可能会移除一些库，比如 API 23 之后就将 HttpClient 库移除掉了，这些在高版本被移除掉的库，如果还想再使用，就可以使用 useLibrary 来配置。如：  </p>
<p><code>useLibrary &#39;org.apache.http.legacy&#39;</code>  </p>
<p>另外，官方建议说，即使在 build.gradle 配置了这个，最好也还是在 AndroidManifest.xml 中也配置一下，防止意外。</p>
</li>
<li><p><strong>applicationId</strong>：配置包名，没配置的话，默认使用 AndroidManifest.xml 文件中指定的包名。</p>
</li>
<li><p><strong>applicationIdSuffix</strong>：配置包名的后缀，使用场景通常是在 debug 中配置，这样 debug 包和 release 包都可以安装在同一台设备上。</p>
</li>
<li><p><strong>flavorDimensionList</strong>：获取通过 flavorDimensions 声明的多维度的 productFlavors 信息</p>
</li>
<li><p><strong>buildConfigField</strong>：动态配置 BuildConfig 类的常量，这个方法接收三个参数，全是 String 类型，各个参数含义为：type, key, value，示例：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">buildConfigField &apos;String&apos;, &apos;weixin&apos;, &apos;&quot;dasuAndroidTv&quot;&apos;</span><br><span class="line">buildConfigField &apos;boolean&apos;, &apos;enable&apos;, &apos;false&apos;</span><br></pre></td></tr></table></figure>

<p>注意，BuildConfig 里生成的常量的类型，变量名，以及属性值，三者全部是根据这三个参数来生成的，所以如果配置 String 类型时，需要特别注意第三个参数。</p>
</li>
<li><p><strong>resValue</strong>：这是 productFlavors 或 buildTypes 里的方法，用法跟 buildConfigField 一模一样，区别仅仅是 buildConfigField 是在 BuildConfig 中生成常量，而 resValue 是在 res/value.xml 中生成对应的字符串资源。</p>
<p>场景也很多，比如对于同一个控件，在不同渠道上要显示不同的文案，在代码里实现的话，就需要用很多判断逻辑，但如果是直接在 build.gradle 中通过 resValue 来配置的话，那么代码中就完全不用去管渠道问题，它只需要用即可，至于具体是什么文案，交由 resValue 来动态配置。</p>
</li>
</ul>
<h3 id="6-Gradle-各种技巧"><a href="#6-Gradle-各种技巧" class="headerlink" title="6. Gradle 各种技巧"></a>6. Gradle 各种技巧</h3><h4 id="6-1-批量修改生成的-apk-文件名"><a href="#6-1-批量修改生成的-apk-文件名" class="headerlink" title="6.1 批量修改生成的 apk 文件名"></a>6.1 批量修改生成的 apk 文件名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">applicationVariants.all &#123; variant -&gt;</span><br><span class="line">	variant.outputs.each &#123; output -&gt;</span><br><span class="line">		def outputFile = output.outputFile</span><br><span class="line">		if (outputFile != null &amp;&amp; outputFile.name.endsWith(&apos;.apk&apos;)) &#123;</span><br><span class="line">			//def fileName = &quot;自定义命名规则&quot;</span><br><span class="line">			output.outputFile = new File(outputFile.parent, fileName)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-2-System-getenv"><a href="#6-2-System-getenv" class="headerlink" title="6.2 System.getenv()"></a>6.2 System.getenv()</h4><p>通过这个可以获取到系统的环境变量，所以可以结合这个来将一些工作放在特定服务器上做。</p>
<p>通常都会有一个专门用来自动化打包的服务器，那么我们可以将一些检查工作，如果 Lint 检查，单元测试等等之类的工作放于服务器上执行，因为这类工作通常比较耗时，而且我们本地开发时经常需要调试，打包，也没必要每次都去开启  Lint 检查。</p>
<p>那么在 build.gradle 中就可以结合这个方法，然后在服务器上配置一个特定的环境变量，当检查到当前打包环境在服务器上时，就可以去触发这些本地开发过程中较耗时的构建工作了，尤其打包服务器还可以将这些 Lint 检查，单元测试工作的结果通过邮件发送给开发人员。</p>
<h4 id="6-3-动态配置-AndroidManifest-xml-文件"><a href="#6-3-动态配置-AndroidManifest-xml-文件" class="headerlink" title="6.3 动态配置 AndroidManifest.xml 文件"></a>6.3 动态配置 AndroidManifest.xml 文件</h4><p>先在 AndroidManifext.xml 中设置占位符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta-data android:value=&quot;$&#123;CHANNEL&#125;&quot; android:name=&quot;CHANNEL&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>然后在 build.gradle 中的 productFlavors 中通过 manifestPlaceholders 来改变 manifest 里的占位符：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    productFlavors &#123;</span><br><span class="line">        google &#123;</span><br><span class="line">            mainfestPlaceholders.put(&quot;CHANNEL&quot;, &quot;google&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种使用场景还可以用于根据不同渠道动态控制不同的权限</p>
<h4 id="6-4-美团黑科技式多渠道打包"><a href="#6-4-美团黑科技式多渠道打包" class="headerlink" title="6.4 美团黑科技式多渠道打包"></a>6.4 美团黑科技式多渠道打包</h4><p><a href="https://github.com/GavinCT/AndroidMultiChannelBuildTool" target="_blank" rel="noopener">https://github.com/GavinCT/AndroidMultiChannelBuildTool</a>  </p>
<p><a href="http://tech.meituan.com/mt-apk-packaging.html" target="_blank" rel="noopener">http://tech.meituan.com/mt-apk-packaging.html</a></p>
<h4 id="6-5-Gradle-性能检测"><a href="#6-5-Gradle-性能检测" class="headerlink" title="6.5 Gradle 性能检测"></a>6.5 Gradle 性能检测</h4><p><strong>命令</strong>：<code>gradlew build -profile</code>  </p>
<p>在项目根目录下执行完该命令后，就可以在 build/report 下找到生成的报告文件：  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-e72d98c0987cee73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="性能报告.png">  </p>
<p>在这份报告中，可以看到每个步骤，每个 task 的耗时，那么也就可以针对性的去优化这个构建过程，比如将一些没必要的 task 关闭掉，如 lint 检查，在 debug 过程中不断的打包、调试过程中也许没必要开启这个。</p>
<p>另外，所有的命令只要后面加上 <code>-profile</code> 即可生成报告文件，如 <code>gradlew assemble -profile</code>。</p>
<h4 id="6-6-关闭指定-task"><a href="#6-6-关闭指定-task" class="headerlink" title="6.6 关闭指定 task"></a>6.6 关闭指定 task</h4><p><strong>方式一</strong>：<code>gradlew build -x lint</code>，增加参数 -x，后面跟着要关闭的 task 即可。</p>
<p><strong>方式二</strong>： <code>project.gradle.startParameter.excludedTaskNames.add(&#39;lint&#39;)</code>，在 build.gradle 中增加这行代码</p>
<h3 id="7-gradle-脚本"><a href="#7-gradle-脚本" class="headerlink" title="7. gradle 脚本"></a>7. gradle 脚本</h3><p><strong>命令：</strong><code>apply from: &#39;xxx.gradle&#39;</code>  </p>
<p><strong>解释：</strong><code>apply from</code> 是应用脚本插件，该脚本可以是本地的脚本，也可以是网络上的脚本，本地脚本时，from 后面填写脚本的相对路径名称即可，如果脚本文件跟 build.gradle 在同一层级，直接写脚本文件名即可。</p>
<p>如果是使用网络上的脚本，那么 from 后面填写该网络脚本的 url 地址即可。</p>
<p><strong>执行：</strong>在项目里应用了一个脚本插件的时候，其实脚本里的代码就被运行了，而 Gradle 有一个 task 的概念，代码里是没办法直接触发某个 task 的执行的，但可以设置各个 task 之间的前后依赖关系。也就是说，脚本中 task 里 doLast{} 代码块里的工作需要外部去触发才会运行，那么这些工作该如何执行呢？两种方式：</p>
<ul>
<li>命令行方式执行：在根目录下，借助 gradlew.bat 文件，执行在终端执行 <code>gradlew task名</code> 即可。</li>
<li>Android Studio 图形界面操作方式：在 AS 右侧的 Gradle 面板里找到脚本中的 task，点击即可运行，这种方式最好给 task 设置 group 属性，这样可以非常方便寻找。</li>
</ul>
<p><strong>实例：</strong>可参考之前写的一篇博客：<a href="https://www.jianshu.com/p/36ecd23191d2" target="_blank" rel="noopener">再写个Gradle脚本干活去，解放双手</a>  </p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>整本书介绍的内容确实不错，即使写了两篇笔记，但记录的也仅仅是平常比较常接触的一些知识点，还有一部分内容并没有去深入，比如：  </p>
<ul>
<li>自定义 Gradle 插件</li>
<li>Lint 检查配置，单元测试配置</li>
<li>…  </li>
</ul>
<p>因为并没有这方面的需求，后续如果有再继续接触，再来慢慢补充。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/dasuAndroidTv2.png" alt="请叫我大苏 wechat" style="width: 200px; max-width: 100%;">
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/weixin.png" alt="请叫我大苏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="请叫我大苏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/Gradle/读书笔记--Android-Gradle权威指南（上）/" rel="next" title="读书笔记--Android Gradle权威指南（上）">
                <i class="fa fa-chevron-left"></i> 读书笔记--Android Gradle权威指南（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/技能树/Android技能树/" rel="prev" title="Android技能树">
                Android技能树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpg" alt="请叫我大苏">
            
              <p class="site-author-name" itemprop="name">请叫我大苏</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：请叫我dasu<br>若图片显示异常，可到其他平台阅读</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woshidasusu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:295207731@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                其他平台
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/bb52a2918096" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/dasusu/" title="博客园" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.dasu.fun:9000/" title="个人网站" target="_blank">个人网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-build-gradle-代码"><span class="nav-number">2.0.1.</span> <span class="nav-text">5.build.gradle 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-apply-plugin-39-com-android-application-39"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">5.1 apply plugin: &#39;com.android.application&#39;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-android"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">5.2 android {}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-buildTypes"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">5.3 buildTypes {}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-productFlavors"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">5.4 productFlavors {}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-flavorDimensions"><span class="nav-number">2.0.1.5.</span> <span class="nav-text">5.5 flavorDimensions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-applicationVariants"><span class="nav-number">2.0.1.6.</span> <span class="nav-text">5.6 applicationVariants</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-buildToolsVersion"><span class="nav-number">2.0.1.7.</span> <span class="nav-text">5.7 buildToolsVersion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8-其他"><span class="nav-number">2.0.1.8.</span> <span class="nav-text">5.8 其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Gradle-各种技巧"><span class="nav-number">2.0.2.</span> <span class="nav-text">6. Gradle 各种技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-批量修改生成的-apk-文件名"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">6.1 批量修改生成的 apk 文件名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-System-getenv"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">6.2 System.getenv()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-动态配置-AndroidManifest-xml-文件"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">6.3 动态配置 AndroidManifest.xml 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-美团黑科技式多渠道打包"><span class="nav-number">2.0.2.4.</span> <span class="nav-text">6.4 美团黑科技式多渠道打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-Gradle-性能检测"><span class="nav-number">2.0.2.5.</span> <span class="nav-text">6.5 Gradle 性能检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-关闭指定-task"><span class="nav-number">2.0.2.6.</span> <span class="nav-text">6.6 关闭指定 task</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-gradle-脚本"><span class="nav-number">2.0.3.</span> <span class="nav-text">7. gradle 脚本</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">请叫我大苏</span><br>
	
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span> | 
    </span>
  </div>

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共 388.7k 字</span>
  </div>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'af912448da88e6f25c9a',
          clientSecret: '6165e4b84afc0886973b9232990d260ddd75b434',
          repo: 'woshidasusu.github.io',
          owner: 'woshidasusu',
          admin: ['woshidasusu'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>




  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
