<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本篇文章已授权微信公众号 dasu_Android（大苏）独家发布    最近看了一本书《Android Gradle 权威指南》，对于 Gradle 理解又更深了，但不想过段时间就又忘光了，所以打算写一篇读书笔记，将书中一些我个人觉得蛮有用的点记录、总结一下。   前言首先，先来过一下整书的目录章节，先大概清楚整本书都介绍了哪些知识点：    第 1 章    Gradle 入门 第 2 章">
<meta name="keywords" content="dasu, blog, 大苏">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记--Android Gradle权威指南（上）">
<meta property="og:url" content="http://woshidasusu.github.io/2018/05/24/Gradle/读书笔记--Android-Gradle权威指南（上）/index.html">
<meta property="og:site_name" content="dasu&#39;s blog">
<meta property="og:description" content="本篇文章已授权微信公众号 dasu_Android（大苏）独家发布    最近看了一本书《Android Gradle 权威指南》，对于 Gradle 理解又更深了，但不想过段时间就又忘光了，所以打算写一篇读书笔记，将书中一些我个人觉得蛮有用的点记录、总结一下。   前言首先，先来过一下整书的目录章节，先大概清楚整本书都介绍了哪些知识点：    第 1 章    Gradle 入门 第 2 章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-820acc755f44474b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-ae9ad09aa95697e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-d59f514024c18aa2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-fb005f14ea7ea957.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-b28003535c5f8c9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-6ee813b372aff2bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-1488e157b01b210c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-2225e33a5c04870c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-abac23c1724b329e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-0c5957cb23efc34c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-6ab837803546b7d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-12857cb2ac1f591b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-df864d6b49e665b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-13T12:36:51.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记--Android Gradle权威指南（上）">
<meta name="twitter:description" content="本篇文章已授权微信公众号 dasu_Android（大苏）独家发布    最近看了一本书《Android Gradle 权威指南》，对于 Gradle 理解又更深了，但不想过段时间就又忘光了，所以打算写一篇读书笔记，将书中一些我个人觉得蛮有用的点记录、总结一下。   前言首先，先来过一下整书的目录章节，先大概清楚整本书都介绍了哪些知识点：    第 1 章    Gradle 入门 第 2 章">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1924341-820acc755f44474b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://woshidasusu.github.io/2018/05/24/Gradle/读书笔记--Android-Gradle权威指南（上）/">





  <title>读书笔记--Android Gradle权威指南（上） | dasu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/woshidasusu" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dasu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am dasu, and i'm coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://woshidasusu.github.io/2018/05/24/Gradle/读书笔记--Android-Gradle权威指南（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="请叫我大苏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dasu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记--Android Gradle权威指南（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T21:30:25+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gradle/" itemprop="url" rel="index">
                    <span itemprop="name">Gradle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>本篇文章已授权微信公众号 dasu_Android（大苏）独家发布</strong>  </p>
</blockquote>
<p>最近看了一本书《Android Gradle 权威指南》，对于 Gradle 理解又更深了，但不想过段时间就又忘光了，所以打算写一篇读书笔记，将书中一些我个人觉得蛮有用的点记录、总结一下。  </p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先，先来过一下整书的目录章节，先大概清楚整本书都介绍了哪些知识点：  </p>
<blockquote>
<p>第 1 章    Gradle 入门</p>
<p>第 2 章    Groovy 基础</p>
<p>第 3 章    Gradle 构建脚本基础</p>
<p>第 4 章    Gradle 任务</p>
<p>第 5 章    Gradle 插件</p>
<p>第 6 章    Java Gradle 插件</p>
<p>第 7 章    Android Gradle 插件</p>
<p>第 8 章    自定义 Android Gradle 工程</p>
<p>第 9 章    Android Gradle 高级自定义</p>
<p>第 10 章  Android Gradle 多项目构建</p>
<p>第 11 章  Android Gradle 多渠道构建</p>
<p>第 12 章  Android Gradle 测试</p>
<p>第 13 章  Android Gradle NDK 支持</p>
<p>第 14 章  Android Gradle 持续集成  </p>
</blockquote>
<p>整本书介绍的内容很全，从 Gradle 的环境配置 –&gt; Groovy 介绍 –&gt; 讲解项目中常见 gradle 文件作用 （setting.gradle, build.gradle） –&gt; 详细讲解 build.gradle 文件内每行代码的含义 –&gt; 各种高级自定义使用。  </p>
<p>看完这本书，对于掌握项目中的 build.gradle 文件应该就不成问题了，虽然将整本书过了一遍，但其实我也只是着重挑了一些自己感兴趣的章节深入阅读，所以就来记录一下，方便后续查阅吧。  </p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h3 id="1-Groovy-基础"><a href="#1-Groovy-基础" class="headerlink" title="1. Groovy 基础"></a>1. Groovy 基础</h3><p>首先清楚一点，Gradle 是基于 Groovy 语言的，他们之间的关系就像《Android 群英传：神兵利器》中说的：  </p>
<blockquote>
<p>Groovy 对于 Gradle，就好比 Java 对于 Android</p>
</blockquote>
<p>所以，了解一些 Groovy，对于学习 Gradle 来说，肯定是有所帮助的。</p>
<p>关于这方面内容，我之前写过一篇博客：<a href="https://www.jianshu.com/p/501726c979b1" target="_blank" rel="noopener">学点Groovy来理解build.gradle代码</a>  </p>
<p>所以，这里不会再去介绍，但有几个点可以提一下，如果你都还不怎么熟悉，那么可以点开链接去看看：  </p>
<ul>
<li>Groovy 中支持用 <code>&#39;xxx&#39;</code>,<code>&quot;xxx&quot;</code>,<code>&#39;&#39;&#39;xxx&#39;&#39;&#39;</code>,<code>/xxx/</code> 等多种方式来定义字符串，所以如果在 build.gradle 里看到既有单引号又有双引号定义的字符串时，不用去疑惑他们到底是不是字符串。</li>
<li>Groovy 中的方法支持省略括号，也就是说，在 build.gradle 中一行行的代码，大部分都是在调用某个方法。</li>
<li>Groovy 中有一种特性叫闭包，说白点也就是代码块，支持作为方法参数，结合方法括号省略的特点，在 build.gradle 里 defauleConfig {} 代码块之类的其实也都是在调用一个个方法。</li>
</ul>
<h3 id="2-Android-项目中的-Gradle"><a href="#2-Android-项目中的-Gradle" class="headerlink" title="2. Android 项目中的 Gradle"></a>2. Android 项目中的 Gradle</h3><p><img src="https://upload-images.jianshu.io/upload_images/1924341-820acc755f44474b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="项目结构.png">  </p>
<p>新建一个项目时，Android Studio 会自动生成项目的初步结构，这通常会携带一些 gradle 相关的文件，这一节就来学学，各个 gradle 文件都有什么作用</p>
<h4 id="2-1-gradle-wrapper-目录"><a href="#2-1-gradle-wrapper-目录" class="headerlink" title="2.1 gradle/wrapper 目录"></a>2.1 gradle/wrapper 目录</h4><p>就像我们要开发 Java 程序，本地需要配置 JDK 环境，要开发 Android 程序，需要配置 SDK 一样，想要借助 Gradle 来构建项目，那么按理说本地也需要配置相关的 Gradle 环境才对。  </p>
<p>而我们之所以可以省掉这一步，就是 gradle/wrapper 这个目录下的文件的作用了，可以先看看 gradle-wrapper.properties 这个文件的内容：  </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#Thu May 24 10:30:42 CST 2018</span><br><span class="line">distributionBase=GRADLE_USER_HOME</span><br><span class="line">distributionPath=wrapper/dists</span><br><span class="line">zipStoreBase=GRADLE_USER_HOME</span><br><span class="line">zipStorePath=wrapper/dists</span><br><span class="line">distributionUrl=https\:<span class="comment">//services.gradle.org/distributions/gradle-3.3-all.zip</span></span><br></pre></td></tr></table></figure>

<p>内容无非就是一些配置项，而最重要的就是最后一句，指明了当前这个项目要使用哪个版本的 Gradle 来构建，我们在 Android Studio 的 File -&gt; Project Structure -&gt; Project 里配置的 Gradle Version，最终改变的其实就是上述文件里最后一行的 Gradle 版本属性值  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-ae9ad09aa95697e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AS的Gradle版本配置.png">  </p>
<p>官方说了，提供了 gradle/wrapper 这种方式，可以让你特别灵活的进行配置，想换个 Gradle 版本来构建项目，只需要修改这个配置文件的 Gradle 版本属性值即可，当然也可以直接通过 AS 提供的 UI 界面操作，结果都一样。</p>
<p>由于 Gradle 更新换代特别快，而且新的大版本经常都会提供很多新特性，这就导致了在 clone Github 上一些开源项目到本地构建时经常有报错的问题，本质原因就是因为它使用的 Gradle 版本跟你本地不一样，而由于有堵巨墙的原因，导致一直没法成功下载它配置的 Gradle 版本，进而就无法构建项目，而报错了。</p>
<p>网上说的一些解决方案是让你手动去修改 gradle-wrapper.properties 文件里的 Gradle 版本，改成你本地的版本，但我觉得这种方法不一定适用，这取决于那个项目中是否有用到一些新特性，以及你本地的 Gradle 版本是否兼容项目中用到的 Gradle 新特性。</p>
<p>通常来说，如果你本地的 Gradle 比克隆的项目的 Gradle 版本高的话，那么这种直接修改项目的 Gradle 版本方式应该是可行的，那么怎么知道你本地都有哪些 Gradle 版本呢：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-d59f514024c18aa2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="本地Gradle版本.png">  </p>
<p>默认在 C 盘， C:\Users\suxq\ .gradle 目录下有 Android Studio 自动帮你下载的 Gradle 的各个版本，只要你在 gradle-wrapper.properties 修改了 Gradle 的版本号，那么当你在构建项目时，就会先到你电脑的这个路径下查找相对应版本的 Gradle，如果可用，则直接进行构建项目任务，如果不存在，那么就会自动去下载对应版本的 Gradle。</p>
<p>最后，还有个问题，怎么确定都有哪些 Gradle 版本可用呢？如果想要自己去下载，不借助 Android Studio 可行么？  </p>
<p>当然可以，去官网找到对应版本点击下载即可：<a href="http://services.gradle.org/distributions/" target="_blank" rel="noopener">http://services.gradle.org/distributions/</a>  </p>
<p>下载完成之后，将文件放到上面介绍的 C 盘下的 .gradle 文件里相对应版本的目录下即可。</p>
<p>如果你有自己去尝试下载，你就会体验到，下载速度是有多么的龟速，90M 左右的文件硬是要下载个把小时。同样的道理，你自己下载这么慢，那通过 Android Studio 下载的速度也同样这么慢，两者唯一的区别就只是在于你自己下载时你可以看到速度和进度。</p>
<p>这样一来的话，<strong>明白为什么有时候打开新项目或者打开 Github 上的项目时，Android Studio 会一直卡在构建中的原因了吧？</strong>  </p>
<p>因为这个项目用到了你本地没有的 Gradle 版本，所以 Android Studio 自动去下载了，但由于都懂的原因，下载速度贼慢，因此网上才有一些博客教你说让你要去翻墙，明白为什么了吧。</p>
<p>另外，网上还有一些博客会让你不管它，让你等隔天再去打开这个项目，然后有时候你会发现，隔天打开竟然能正常构建项目了，莫名其妙的就好了，就不一直卡在构建中了。这是由于 Android Studio 会有一个后台构建的功能，也就是说它可以在背后默默的帮你自动去下载 Gradle，虽然速度贼慢，但总有下载完成的时候，当你隔天再去打开这个新项目时，如果已经下载好了，那自然就可以正常构建使用了。</p>
<h4 id="2-2-gradlew-bat-文件"><a href="#2-2-gradlew-bat-文件" class="headerlink" title="2.2 gradlew.bat 文件"></a>2.2 gradlew.bat 文件</h4><p>gradlew 文件和 gradlew.bat 文件，两份没有什么差别，它们都是脚本文件，区别只是一个是 shell 脚本，一个是批处理脚本，那么自然一个是用来在 Linux 上运行，一个在 Windows 上运行。</p>
<p>感兴趣的可以去看看这份脚本代码，其中比较关键的代码：  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar</span><br><span class="line"></span><br><span class="line">@rem Execute Gradle</span><br><span class="line">"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -classpath "%CLASSPATH%" org.gradle.wrapper.GradleWrapperMain %CMD_LINE_ARGS%</span><br></pre></td></tr></table></figure>

<p>大概翻译一下，它借助了 gradle/wrapper 目录下的 gradle-wrapper.jar 文件，并借助了 java 命令，提供了可让我们直接以命令行形式运行一些相应的 gradle 指令，而这些指令在 gradle-wrapper.jar 文件中都提供了相应的实现。</p>
<p>比如：  <code>gradlew -version</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-fb005f14ea7ea957.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="gradlew命令示例2.png">  </p>
<p>直接在 Android Studio 的 Terminal 面板运行 <code>gradlew -version</code> 命令，或者在 Dos 窗口，进到项目的根目录下执行该命令，都可以，前者只是打开时就默认将项目根目录作为当前路径了。</p>
<p>这也是为什么一些资料说，如果没有配置 Gradle 环境，那么在每个项目根目录下也可以运行 gradle 命令的原因，因为每个项目都提供了 gradlew.bat 脚本以及 gradle/wrapper 目录下的 gradle-wrapper.jar 文件支持。你可以试一下，删掉两者中任意一个，就没法正常运行 gradle 命令了。  </p>
<p><strong>那么，提供了脚本文件来支持直接运行 gradle 命令有什么用呢？</strong>  </p>
<p>用处可多了，我们在构建项目时，基本都是直接借助 Android Studio 的图形界面来操作，点一点就可以了。但有时候，经常会遇见一些构建失败的情况，然后日志中经常会给我们这么一段提示：  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-b28003535c5f8c9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="gradle构建失败日志.png">  </p>
<p>如果想查看更多的日志信息，需要在执行命令的时候加上一些参数，而这种时候就需要通过命令行的形式来了，那么这时脚本文件也就派上用场了：  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-6ee813b372aff2bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="gradle命令带参数示例.png">  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-1488e157b01b210c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="gradle命令异常栈.png">   </p>
<p>这样一来就可以看到更多的日志信息了，当然我举的这个例子不好，因为可以直接看出问题出在哪了，不需要再去获取更多的辅助信息来定位了。</p>
<p>但有些时候，Gradle 构建时确实就是失败了，然后给的信息又少，让人莫名其妙，不知道为啥失败了，这种时候就可以借助命令行形式来执行这个 task，然后添加一些参数来获取更多的辅助日志。至于要添加哪些参数，执行什么命令，通常情况下，Gradle 构建失败时都会给出建议，跟着来就可以了。</p>
<h4 id="2-3-setting-gradle-文件"><a href="#2-3-setting-gradle-文件" class="headerlink" title="2.3 setting.gradle 文件"></a>2.3 setting.gradle 文件</h4><p>setting.gradle 文件通常是当项目涉及到多 Module 的场景。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-2225e33a5c04870c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="setting示例.png">  </p>
<p>只有在 setting.gradle 中 include 的 Module，才会被加入构建中，也就是说，如果一个项目文件夹内，包含了很多子工程，但如果没在 setting.gradle 中将这些子工程 include 进来的话， 这些 Module 是不会参与进构建的。</p>
<p>另外，如果子工程的这些 Module 都直接放在了项目根目录中，那么 setting.gradle 中只需要写 include 就可以了，那如果这些子工程是放在别的地方，那么也可以通过修改 project().projectDir 来指定子工程的具体路径，也就是说，所有的 Module 并不一定需要全部集中放在同一个项目内。 </p>
<h4 id="2-4-build-gradle-文件"><a href="#2-4-build-gradle-文件" class="headerlink" title="2.4 build.gradle 文件"></a>2.4 build.gradle 文件</h4><p>一个项目中可能存在多个子工程，每个子工程构建都应该是相互独立的，也就是说，每个子工程都可以根据自己的需要，配置各种依赖，插件等。那么，Gradle 是如何分开来管理每个子工程的构建任务的呢？  </p>
<p>这就是 build.gradle 文件的作用了，所以你会发现，每个子工程，也就是每个 Module 都会有一个 build.gradle 文件，Gradle 就是以这个文件为根据来构建这个 Module。</p>
<p>那么，如果有些配置项，在所有的子工程中都是一致的话，如果在每个子工程里都去重复粘贴的话，当这个共同的配置项需要发生变化时，维护起来会非常麻烦，这也就是为什么根目录下面还会有一个 build.gradle 文件。</p>
<p>根目录下的这个 build.gradle 是统筹全局的，在这里，你可以配置一些所有工程共同的配置项，比如 Android Gradle 的版本，依赖库的仓库地址这些所有工程的共同配置项。</p>
<p>也就是说，其实将根目录下的 build.gradle 文件里的内容移到每一个工程下的 build.gradle 里，也是可行的。但没必要这样做，吃饱了撑着。</p>
<h3 id="3-Gradle-基础"><a href="#3-Gradle-基础" class="headerlink" title="3. Gradle 基础"></a>3. Gradle 基础</h3><h4 id="3-1-task-概念"><a href="#3-1-task-概念" class="headerlink" title="3.1 task 概念"></a>3.1 task 概念</h4><p>task 是 Gradle 中的一种概念，引用书中的解释：  </p>
<blockquote>
<p> 一个 task 其实就是一个操作，一个原子性的操作，比如打个 jar 包，复制一份文件，编译一次 Java 代码，上传一个 jar 到 Maven 中心库等，这就是一个 Task，和 Ant 里的 Target， Maven 中的 goal 是一样的。  </p>
</blockquote>
<p>有点类似于 Java 里面的类，但又有很多不同之处。我们要通过 Java 命令来执行某个 java 文件，那么至少需要一个类，类里面需要有 main 方法，这个 java 文件才能运行起来。</p>
<p>同样，要通过 gradle 命令来执行某个构建任务，那么至少需要一个 task，这个构建任务才能跑起来。</p>
<p>但更多的是不同的概念，多个类之间可以有相互依赖的关系，类中持有另一个类的引用等等。</p>
<p>但在 task 方面，多个 task 之间只能有前后依赖关系，即某个 task 的运行是否需要哪个 task 先运行的基础上才允许，也就是说，在 Gradle 的构建工作过程中，多个 task 是构成一条直线的，一个个 task 按顺序的去工作，而不存在某个 task 工作到一半时去调用另一个 task。  </p>
<p>不过，通常情况下，我们并不需要去接触到 task 层面，build.gradle 文件里的代码大多都只是在调用各种方法进行各种配置，而最后，会根据这份文件生成很多 task，比如：  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-abac23c1724b329e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Gradle面板.png">  </p>
<p>在 Android Studio 右侧的 Gradle 的面板这边，就是一个个的 task，assemble 是一个 task，build 也是一个 task，很多 task 是 Gradle 已经提供的，而有些 task 则是根据 build.gradle 里面的配置项自动生成的，比如 assembleDebug 这一类。</p>
<p>要执行 task 的方式，可以通过 AS 的图形界面点一点即可，也可以通过命令行方式，由于根目录提供了 gradlew 脚本文件，因此可以在根目录下执行 <code>gradlew task名</code> 即可。</p>
<h4 id="3-2-gradle-插件概念"><a href="#3-2-gradle-插件概念" class="headerlink" title="3.2 gradle 插件概念"></a>3.2 gradle 插件概念</h4><p>Gradle 是用来构建项目的，但并不是说只能用于构建 Android 的项目，Java 的也行，C++ 的也行，很多很多。</p>
<p>那如果我只是做 Android 开发，我也就只需要 Gradle 构建 Android 项目的功能即可，其他的又不需要，鉴于此，Gradle 封装好了基本的构建工作，然后提供了插件的接口，支持根据各自需要去扩展相应的构建任务。</p>
<p>以上就是我对于 Gradle 插件概念的理解，我认为它是用于给大伙可以根据需要自行去扩展。</p>
<p>就拿 Android 项目来说，来看一份 build.gradle 文件结构：  </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.application'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    ...</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果有点击方法进去看过源码的话，你会发现：  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-0c5957cb23efc34c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dependencies.png">  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-6ab837803546b7d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="androidGradle.png">  </p>
<p>发现没有，dependencies 是 Gradle 提供的方法，但 android，defaultConfig 却都是 Android Gradle 插件提供的方法了。</p>
<p>也就是说，其实 Gradle 只提供了构建项目的一些基本功能，如配置依赖库，不管什么项目都需要。但像 android {} 代码块里的配置项，很明显，就只有 Android 项目才需要用到了，所以这些配置并不是由 Gradle 来提供的，而是由 Android Gradle 插件提供的，这也就是为什么在根目录的 build.gradle 文件里会有这么一行代码：  </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">'com.android.tools.build:gradle:2.3.3'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>com.android.tools.build:gradle:2.3.3</code> 这行代码其实就是声明了我们的项目还需要使用 Android Gradle 插件，版本号为 2.3.3，而插件的下载地址在 jecnter() 仓库。 </p>
<p>所以，得搞清楚，Gradle 和 Android Gradle 是两种概念，也是两个不同的东西，如果有人问说你项目构建的 Gradle 的版本是多少，得搞清楚，他想问的是 Gradle，还是 Android Gradle 插件。</p>
<p>但是我们在根目录的 build.gradle 里是可以配置多个插件的，比如如果有使用 GreenDao，或者使用了 Jcenter 的上传功能：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">    	//Google提供的构建Android项目的插件</span><br><span class="line">    	classpath &apos;com.android.tools.build:gradle:2.3.3&apos;</span><br><span class="line">    	//GreenDao 提供的插件</span><br><span class="line">        classpath &apos;org.greenrobot:greendao-gradle-plugin:3.2.2&apos;</span><br><span class="line">        //Jcenter提供的插件</span><br><span class="line">        classpath &apos;com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4&apos;</span><br><span class="line">        //Maven提供的插件</span><br><span class="line">    	classpath &apos;com.github.dcendents:android-maven-gradle-plugin:1.4.1&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么，Gradle 在根据 build.gradle 构建 Module 时，怎么知道要使用哪个插件呢，声明了这么多。</p>
<p>这就是为什么在每个 Module 的 build.gradle 文件的开头有行 <code>apply plugin</code> 的代码了。</p>
<p>apply 是 Gradle 的方法，它可以接收一个 map 类型的参数，而在 Groovy 中，map 的定义可以直接 <code>&#39;key&#39;: value</code>，也就是说：  </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.application'</span>  </span><br><span class="line"><span class="comment">//等效于</span></span><br><span class="line"><span class="comment">// def map = ['plugin':'com.android.application']</span></span><br><span class="line"><span class="comment">// apply(map)</span></span><br></pre></td></tr></table></figure>

<p>每个 build.gradle 开头这行代码，其实是调用了 Gradle 的 apply() 方法，然后传入了一个 map 值，key 为 plugin， value 为 ‘com.android.application’，那么 Gradle 就知道了你这个项目需要使用到一个 id 为 ‘com.android.application’ 的插件来辅助构建了，那么它就会去你在根目录下配置的插件列表里寻找。</p>
<p>也就是说，apply plugin 是 Gradle 规定并提供的，但 ‘com.android.application’ 则是由 Android Gradle 来提供的。</p>
<p>那么，小结一下，要使用一个 Gradle 插件的话，先得在根目录下声明你要用的插件以及版本，当然也得指定插件的下载地址，然后在你具体的 Module 的 build.gradle 的开头通过 apply plugin 方式来应用插件，这个插件得有一个唯一区分开的 id 值。</p>
<h3 id="4-区分-Gradle-和-Android-Gradle"><a href="#4-区分-Gradle-和-Android-Gradle" class="headerlink" title="4. 区分 Gradle 和 Android Gradle"></a>4. 区分 Gradle 和 Android Gradle</h3><p><img src="https://upload-images.jianshu.io/upload_images/1924341-12857cb2ac1f591b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ProjectStructure.png">  </p>
<p>先来看张图，这个在 File -&gt; Project Structure -&gt; Project 打开，在这里可以配置 Gradle 和 Android Gradle 插件的版本。</p>
<p>最开始接触的时候，我看到这里是有些迷茫的，怎么有一个 Gradle 版本，又有一个 Android Gradle 版本。当别人问我你 Android Studio 使用的 Gradle 版本是多少时，我也傻乎乎的打开根目录下的 build.gradle 文件里，看到 <code>com.android.tools.build:gradle:2.3.3</code>，然后跟他说 2.3.3 版本，当初根本没搞清楚这两个有什么区别，一直以为是同一个东西。</p>
<p>所以，要搞清楚 Android Gradle 其实只是 Gradle 的一个插件，是 Google 基于 Gradle 提供的插件接口所做的一些扩展。  </p>
<p>所以，要查找 Android Gradle 的相关资料，自然就不是去 Gradle 官网了，而是要去 Android 官网找：  </p>
<p><a href="https://developer.android.google.cn/studio/releases/gradle-plugin" target="_blank" rel="noopener">https://developer.android.google.cn/studio/releases/gradle-plugin</a>  </p>
<p>由于 Gradle 更新换代很快，又经常提供一些新特性，所以 Android Gradle 插件也就跟随着发布了很多版本，所以，Android Gradle 的版本并不是可以任意更改的，因为它是基于每一个 Gradle 版本开发的，因此需要在对应的 Gradle 版本中才能使用。</p>
<p>这也是为什么，我们有时候直接修改根目录下的 build.gradle 中的 Android Gradle 版本时，会报一些错误说需要 Gradle 版本在多少在可以使用的原因，至于这些对应关系，官网当然有给出来了：  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-df864d6b49e665b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="版本对应关系.png">  </p>
<p>举个例子，如果你 Gradle 版本使用的是 3.3，然后你在 Github 上 clone 了某个人的项目，他的项目中使用的 4.4 的 Gradle 版本 和 3.1.0 的 Android Gradle 插件，但是你发现在打开这个项目的时一直处于构建中，一直打不开。</p>
<p>你查了下原因，网上有教程说，让你将项目中的 gradle/wrapper 文件里的 Gradle 版本换成你本地项目中的 Gradle 版本，还跟你说因为它使用的版本你本地没有，而且被墙了，你下载需要很长时间，让你直接改成使用你本地的版本即可。</p>
<p>你改了后，发现，是可以打开项目了，但构建的时候又报错了，说你使用了 3.1.0 的 Android Gradle 插件，需要让你将 Gradle 版本改成 4.4 才可以正常构建，这 MMP 不是又绕回去了。</p>
<p>所以说，别听他放屁，搞清楚了 Gradle 和 Android Gradle 插件的关系之后。那为什么会一直在构建中，为什么会报错我们心里就有数了，要解决，没有其他办法，就是要将对应的版本下载下来。</p>
<p>所以，你应该去搜的是如何下载，Android Gradle 插件并没有被墙，如果想自行下载，可以参考我之前的博客: <a href="https://www.jianshu.com/p/28bb90e565de" target="_blank" rel="noopener">如何用Android Studio查看build.gradle源码</a>，而至于 Gradle 要如何下载，如果官网下载不了，那就去搜搜有没有相关的镜像吧。  </p>
<hr>
<p>本篇就先到这里了，还会有一篇下篇，下篇的内容就是侧重于介绍 build.gradle 里各种配置项的作用和意义了，还有就是如何自己写 Gradle 脚本来运行，敬请期待~</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/dasuAndroidTv2.png" alt="请叫我大苏 wechat" style="width: 200px; max-width: 100%;">
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/weixin.png" alt="请叫我大苏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="请叫我大苏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/Gradle/再写个Gradle脚本干活去，解放双手/" rel="next" title="再写个Gradle脚本干活去，解放双手">
                <i class="fa fa-chevron-left"></i> 再写个Gradle脚本干活去，解放双手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/Gradle/读书笔记--Android-Gradle权威指南（下）/" rel="prev" title="读书笔记--Android Gradle权威指南（下）">
                读书笔记--Android Gradle权威指南（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpg" alt="请叫我大苏">
            
              <p class="site-author-name" itemprop="name">请叫我大苏</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：dasuAndroidTv<br>若图片显示异常，可到其他平台阅读</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woshidasusu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:295207731@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                其他平台
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/bb52a2918096" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/dasusu/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Groovy-基础"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. Groovy 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Android-项目中的-Gradle"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. Android 项目中的 Gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-gradle-wrapper-目录"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">2.1 gradle/wrapper 目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-gradlew-bat-文件"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">2.2 gradlew.bat 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-setting-gradle-文件"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">2.3 setting.gradle 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-build-gradle-文件"><span class="nav-number">2.0.2.4.</span> <span class="nav-text">2.4 build.gradle 文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Gradle-基础"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. Gradle 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-task-概念"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">3.1 task 概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-gradle-插件概念"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">3.2 gradle 插件概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-区分-Gradle-和-Android-Gradle"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 区分 Gradle 和 Android Gradle</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">请叫我大苏</span><br>
	
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span> | 
    </span>
  </div>

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共 349.2k 字</span>
  </div>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '',
          clientSecret: '',
          repo: 'blogs',
          owner: '',
          admin: [''],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>




  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
