<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="先看个效果图：    上一篇中，我们留了问题，在 Tv Home 界面这种很常见聚焦卡位放大动画效果，我们这一篇就来看看 Leanback 库是怎么实现的。   如果要我们自己实现的话，思路应该不难，就是写个放大、缩小动画，然后在卡位获得焦点时应用放大动画，失去焦点时应用缩小动画，所以关键点只是在于如何进行封装。那下面就来学学 Google Leanback 库的 ItemView 缩放动画的实现">
<meta name="keywords" content="dasu, blog, 大苏">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidTv Home界面实现原理（二）——Leanback 库的主页卡位缩放动画源码解析">
<meta property="og:url" content="http://woshidasusu.github.io/2017/09/04/Android-Tv/AndroidTv-Home界面实现原理（二）——Leanback-库的主页卡位缩放动画源码解析/index.html">
<meta property="og:site_name" content="dasu&#39;s blog">
<meta property="og:description" content="先看个效果图：    上一篇中，我们留了问题，在 Tv Home 界面这种很常见聚焦卡位放大动画效果，我们这一篇就来看看 Leanback 库是怎么实现的。   如果要我们自己实现的话，思路应该不难，就是写个放大、缩小动画，然后在卡位获得焦点时应用放大动画，失去焦点时应用缩小动画，所以关键点只是在于如何进行封装。那下面就来学学 Google Leanback 库的 ItemView 缩放动画的实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-e4905bba8db493da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-bfa25dac0ead8e70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-e5d9d3b3774a571b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-44f99bbd6458682b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-d3f2d3c674917cc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-2489b0465dc8509b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-f639ea3bc48c35f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-74d52504a0a3de89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-3f189aa143303b74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-f62dfded698ce22a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-13c4d3aef07c3565.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-c03816ee664176ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-8ab0db29c1a8709a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-f68721b680b3f6fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-8b5a86a4b08ea6d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1924341-87e267f9f8d837c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-13T11:51:51.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidTv Home界面实现原理（二）——Leanback 库的主页卡位缩放动画源码解析">
<meta name="twitter:description" content="先看个效果图：    上一篇中，我们留了问题，在 Tv Home 界面这种很常见聚焦卡位放大动画效果，我们这一篇就来看看 Leanback 库是怎么实现的。   如果要我们自己实现的话，思路应该不难，就是写个放大、缩小动画，然后在卡位获得焦点时应用放大动画，失去焦点时应用缩小动画，所以关键点只是在于如何进行封装。那下面就来学学 Google Leanback 库的 ItemView 缩放动画的实现">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1924341-e4905bba8db493da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://woshidasusu.github.io/2017/09/04/Android-Tv/AndroidTv-Home界面实现原理（二）——Leanback-库的主页卡位缩放动画源码解析/">





  <title>AndroidTv Home界面实现原理（二）——Leanback 库的主页卡位缩放动画源码解析 | dasu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/woshidasusu" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dasu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am dasu, and i'm coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://woshidasusu.github.io/2017/09/04/Android-Tv/AndroidTv-Home界面实现原理（二）——Leanback-库的主页卡位缩放动画源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="请叫我大苏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dasu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AndroidTv Home界面实现原理（二）——Leanback 库的主页卡位缩放动画源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T21:30:25+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-TV/" itemprop="url" rel="index">
                    <span itemprop="name">Android-TV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先看个效果图：  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-e4905bba8db493da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="效果图.png"></p>
<p>上一篇中，我们留了问题，在 Tv Home 界面这种很常见聚焦卡位放大动画效果，我们这一篇就来看看 Leanback 库是怎么实现的。  </p>
<p>如果要我们自己实现的话，思路应该不难，就是写个放大、缩小动画，然后在卡位获得焦点时应用放大动画，失去焦点时应用缩小动画，所以关键点只是在于如何进行封装。那下面就来学学 <strong>Google Leanback 库的 ItemView 缩放动画的实现思路。</strong>  </p>
<p>#源码分析<br>看源码时，我习惯带着目的性地去阅读，这样只要专注于理解跟目的相关的代码即可，不用每行代码地去分析，毕竟好多代码目前能力有限，还啃不透。  </p>
<p>那么，我们这次阅读源码的目的就是要搞清楚：<strong>卡位获得焦点时放大、缩小动画是如何实现的？</strong>  </p>
<p><strong>阅读源码时经常会碰到一个问题，那就是该从哪入手，从哪开始看？</strong>  </p>
<p>这就是为什么我习惯带着目的去阅读，因为我们可以从目的分析，猜测我们需要的代码应该在哪里，然后找到我们该从哪里阅读，再一步步的去分析。  </p>
<p>比如我们这次的任务，我们该从哪里入手阅读源码呢？首先，你得先了解一下 Leanback 库的基本使用，这就是为什么我<a href="http://www.jianshu.com/p/e48b4db2b07d" target="_blank" rel="noopener">第一篇博客先简单介绍了 Leanback 库的使用</a>。在上一篇博客里，可以看到，我们跟 Leanback 库打交道的也就是下面这几个类：  </p>
<ul>
<li><strong>ArrayObjectAdapter</strong>：作用类似于 List，装填着整个页面的数据，页面数据其实是分两级，以行为单位和以每一行中的 Item 为单位，所以整个页面有一个 ArrayObjectAdapter(mRowsAdapter) 对象，它由许多行数据 ArrayObjectAdapter(rowAdapter) 对象组成，每行数据 rowAdapter 由许多 Item 组成。初始化一个 ArrayObjectAdapter 对象时，必须提供一个 Presenter 对象与它关联。      </li>
<li><strong>ListRowPresenter</strong>：Leanback 库中的 Presenter 作用都有些类似于 RecyclerView.Adapter，用于创建 ItemView 以及将数据绑定到 ItemView 上。    </li>
<li><strong>ListRow</strong>：可以理解成一个 Mode，也就是把每一行抽象封装成一个 ListRow  </li>
<li><strong>BrowerFragment</strong>：用来展示可左右上下滑动的视频列表界面，Leanback 已高度封装，我们只需提供一个页面的 ArrayObjectAdapter(mRowsAdapter) 对象，通过 <code>setAdapter()</code> 将数据设置进去，Leanback 会自动根据 ArrayObjectAdapter 里的数据以及和它关联的 Presenter 将界面显示出来。    </li>
</ul>
<p>既然我们跟 Leanback 打交道只有这么几点，那么切入点应该就在这些，毕竟我们对 Leanback 并不熟，那么只能从我们接触到的地方来着手。  </p>
<p>那么，再来想想，既然是要实现卡位获得焦点和失去焦点时放大和缩小动画，那么肯定是需要监听 ItemView 的焦点变化，对吧？那我们通常是怎么做的，无外乎就是在 RecyclerView.Adapter 里的 <code>onCreateViewHolder()</code> 或 <code>onBindViewHolder()</code> 里监听 ItemView 的焦点变化吧。  </p>
<p>既然方向有了，那么就是要寻找 Leanback Home 界面对应的 RecyclerView.Adapter 是由哪个类实现的吧。我们也知道了在 Leanback 中 Presenter 的作用就是类似于 RecyclerView.Adapter，那么我们就先到 Presenter 里看一下。   </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-bfa25dac0ead8e70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ListRowPresenter.png"></p>
<p>ListRowPresenter 继承自 RowPresenter 继承自 Presenter，那么我们通过 Android Studio 跳到 Presenter 里看看。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-e5d9d3b3774a571b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Presenter.png"></p>
<p>Presenter 是个抽象类，有三个抽象方法， <code>onCreateViewHolder()、onBindViewHolder()、onUnbindViewHolder()</code>，跟 RecyclerView.Adapter 很像吧。根据我们之前的分析， ItemView 焦点的监听通常是在 <code>onCreateViewHolder()</code> 或 <code>onBindViewHolder()</code> 里实现的，那么我们就去它的实现类 ListRowPresenter 里看一看。  </p>
<p>ListRowPresenter 里找不到这三个方法的实现，那么就是由它的父类 RowPresenter 实现了，我们继续通过 AS 跳到 RowPresenter 里看看。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-44f99bbd6458682b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="RowPresenter.onCreateVIewHolder.png">  </p>
<p><code>onCreateViewHolder()</code> 里的代码我们不用去理解，当然你有时间有能力也可以，但现在主要是想搞懂它的卡位缩放动画实现，所以我们只要看有没有跟焦点监听相关的代码即可。很显然，这里面并没有找到，里面调用了几个方法，有些方法一看就知道作用是创建某个对象的，你们也可以点进去看看，这里我们着重看一下 <code>initializeRowViewHolder()</code> 这个方法。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-d3f2d3c674917cc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="RowPresenter.initializeRowViewHolder.png"></p>
<p>好像也没找到跟焦点监听的相关代码，但是左边有个标志，说明子类 ListRowPresenter 有复写这个方法，那么代码运行时实际上是调用的之类的方法，那么我们就点进去看看。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-2489b0465dc8509b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ListRowPresenter.initializeRowViewHolder.png"></p>
<p>代码很多，截图也没截完，但是我们发现了一个关键，找到了一个看名字就觉得跟焦点有关的方法 <code>FocusHighlightHelper.setupBrowseItemFocusHighlight()</code>，那么到底是不是呢？我们继续点击去看一下。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-f639ea3bc48c35f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FocusHighlightHelper.setupBrowseItemFocusHighlight.png"></p>
<p>这个方法的介绍大意就是说设置每行的 ItemView 即卡位获得焦点时的行为，这不就是指卡位的缩放动画嘛，看来我们找到了。看代码，是调用了 ItemBridgeAdapter 的 <code>setFocusHighlight()</code> 方法，继续跟进看一下。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-74d52504a0a3de89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ItemBridgeAdapter.setFocusHighlight.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-3f189aa143303b74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ItemBridgeAdapter.png"></p>
<p>方法就只是设置了 mFocusHighlight 变量的值，而 ItemBridgeAdapter 是继承 RecyclerView.Adapter 的，看来卡位的焦点监听就是在这里实现了。看一下 <code>onCreateViewHolder()</code> 方法就知道是不是了。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-f62dfded698ce22a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ItemBridgeAdpater.onCreateViewHolder.png"></p>
<p>presenterView 其实就是在 Presenter 里创建出来的 ItemView，所以这里其实就是对卡位设置焦点的变化监听，viewHolder.mFocusChangeListener 应该是 View.OnFocusChangeListener 的对象，我们看一下。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-13c4d3aef07c3565.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ViewHolder.mFocusChangeListenre.png"></p>
<p>mFocusChangeListener 初始化通过实例化一个类对象赋值，那么这个类应该就是实现 View.OnFocusChangeListener 接口的，我们继续看一下。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-c03816ee664176ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ItemBridgeAdapter.onFocusChangeListener.png"></p>
<p>这下清楚了吧，焦点发生变化时，会去调用 mFcousHightlight 的 <code>onItemFocused()</code> 方法。而 mFcousHightlight 是之前 <code>FocusHighlightHelper.setupBrowseItemFocusHighlight()</code> 里调用了 ItemBridgeAdapter 的 <code>setFocusHighlight()</code> 方法传进来的，我们再看看它传进来的是什么。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-8ab0db29c1a8709a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FocusHighlightHelper.setupBrowseItemFocusHighlight2.png"></p>
<p>看一下 BrowseItemFocusHighlight 这个类做了什么。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-f68721b680b3f6fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="OnItemFocused.png"></p>
<p>所以，在 ItemBridgeAdapter 里注册了焦点变化监听，当焦点变化时，通知 mFcousHightlight 执行  <code>onItemFocused()</code> 方法，而 mFcousHightlight 是 BrowseItemFocusHighlight 类的实例，所以实际上是来执行上图里的逻辑。看代码也很容易明白，设置 ItemView 的选中状态，并且去运行一个焦点动画，那么卡位的缩放动画应该就是在这里实现了。继续看一下是不是。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-8b5a86a4b08ea6d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="getOrCreateAnimator.png"></p>
<p>该方法其实就是创建一个动画对象，如果该对象有缓存的话，那么就从缓存中取出，没有的话，就 new 一个，这种缓存的思想很值得学习。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1924341-87e267f9f8d837c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FocusAnimator.png"></p>
<p>该类就是实现了缩放的动画效果了，通过实现 TimeAnimator.TimeListener 接口来实现的属性动画，当然缩放动画也可以用其他方式实现，无非就是对 View 进行放大、缩小而已，这里就不具体去分析了，感兴趣的可以自己来这里看看 Google 是如何实现缩放动画的，后期有时间的话我可以再来分析一下这个类。  </p>
<p>好了，到这里基本就分析完了，Leanback 库关于卡位的缩放动画的实现，从我们要从哪里着手开始阅读源码到找到焦点监听实现的相关代码到动画实现的代码整个过程基本就是这样。以后大家在想看源码的某个功能是如何实现时，可以参考这种思路来进行分析，一步步的去跟进，只找我们目标相关的代码，这样可以不至于被整个源码的复杂性混乱掉。  </p>
<p>最后，我想再总结一下上面的过程。  </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>卡位缩放动画的实现在类 FocusHighlightHelper 的内部类 FocusAnimator 里实现。  </li>
<li>缩放动画跟 ItemView 的绑定过程：<br>  RowPresenter#onCreateViewHoler()<br>  -&gt; RowPresenter#initializeRowViewHolder()<br>  -&gt; ListRowPresenter#initializeRowViewHolder()<br>  -&gt; FocusHighlightHelper#setupBrowseItemFocusHighlight()<br>  -&gt; ItemBridgeAdapter#setFocusHighlight()  </li>
<li>简单点说就是，当每一行的 View 要创建时，会注册一个焦点监听器，该行里的 ItemView 焦点发生变化时会从 ItemViwe 的 Tag 里取出缩放动画对象，如果没有则 new 一个，然后应用缩放动画。  </li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/dasuAndroidTv2.png" alt="请叫我大苏 wechat" style="width: 200px; max-width: 100%;">
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/weixin.png" alt="请叫我大苏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="请叫我大苏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/Android-Tv/AndroidTv-Home界面实现原理（一）——Leanback-库的使用/" rel="next" title="AndroidTv Home界面实现原理（一）——Leanback 库的使用">
                <i class="fa fa-chevron-left"></i> AndroidTv Home界面实现原理（一）——Leanback 库的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/Android-Tv/AndroidTv开发中常用的adb命令/" rel="prev" title="AndroidTv开发中常用的adb命令">
                AndroidTv开发中常用的adb命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpg" alt="请叫我大苏">
            
              <p class="site-author-name" itemprop="name">请叫我大苏</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：dasuAndroidTv<br>若图片显示异常，可到其他平台阅读</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woshidasusu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:295207731@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                其他平台
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/bb52a2918096" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/dasusu/" title="博客园" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.dasu.fun:9000/" title="个人网站" target="_blank">个人网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">请叫我大苏</span><br>
	
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span> | 
    </span>
  </div>

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共 368.1k 字</span>
  </div>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'af912448da88e6f25c9a',
          clientSecret: '6165e4b84afc0886973b9232990d260ddd75b434',
          repo: 'woshidasusu.github.io',
          owner: 'woshidasusu',
          admin: ['woshidasusu'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>




  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
