<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="讲讲 XSS、CSRF、中间人攻击等 本文参考：前端面试查漏补缺–(七) XSS攻击与CSRF攻击  XSS 攻击概念XSS：Cross-Site Script 跨站脚本攻击，是一种代码注入攻击 顾名思义，XSS 攻击就是将非源站的脚本注入到网页中执行来进行攻击，只要能将外部脚本注入到网页并让脚本代码运行，那么就可以通过 js 来获取一些隐私如 Cookie 等信息，甚至让网页重定向到危险网站或者">
<meta name="keywords" content="dasu, blog, 大苏">
<meta property="og:type" content="article">
<meta property="og:title" content="讲讲 XSS、CSRF、中间人攻击等">
<meta property="og:url" content="http://woshidasusu.github.io/2020/02/17/面试题/讲讲XSS和CSRF等攻击及解决方案/index.html">
<meta property="og:site_name" content="dasu&#39;s blog">
<meta property="og:description" content="讲讲 XSS、CSRF、中间人攻击等 本文参考：前端面试查漏补缺–(七) XSS攻击与CSRF攻击  XSS 攻击概念XSS：Cross-Site Script 跨站脚本攻击，是一种代码注入攻击 顾名思义，XSS 攻击就是将非源站的脚本注入到网页中执行来进行攻击，只要能将外部脚本注入到网页并让脚本代码运行，那么就可以通过 js 来获取一些隐私如 Cookie 等信息，甚至让网页重定向到危险网站或者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic002.cnblogs.com/img/hyddd/200904/2009040916453171.jpg">
<meta property="og:updated_time" content="2020-03-12T02:05:16.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讲讲 XSS、CSRF、中间人攻击等">
<meta name="twitter:description" content="讲讲 XSS、CSRF、中间人攻击等 本文参考：前端面试查漏补缺–(七) XSS攻击与CSRF攻击  XSS 攻击概念XSS：Cross-Site Script 跨站脚本攻击，是一种代码注入攻击 顾名思义，XSS 攻击就是将非源站的脚本注入到网页中执行来进行攻击，只要能将外部脚本注入到网页并让脚本代码运行，那么就可以通过 js 来获取一些隐私如 Cookie 等信息，甚至让网页重定向到危险网站或者">
<meta name="twitter:image" content="https://pic002.cnblogs.com/img/hyddd/200904/2009040916453171.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://woshidasusu.github.io/2020/02/17/面试题/讲讲XSS和CSRF等攻击及解决方案/">





  <title>讲讲 XSS、CSRF、中间人攻击等 | dasu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/woshidasusu" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dasu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am dasu, and i'm coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="http://gitbook.dasu.fun" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            gitbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://woshidasusu.github.io/2020/02/17/面试题/讲讲XSS和CSRF等攻击及解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="请叫我大苏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dasu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">讲讲 XSS、CSRF、中间人攻击等</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-17T21:30:25+08:00">
                2020-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="讲讲-XSS、CSRF、中间人攻击等"><a href="#讲讲-XSS、CSRF、中间人攻击等" class="headerlink" title="讲讲 XSS、CSRF、中间人攻击等"></a>讲讲 XSS、CSRF、中间人攻击等</h1><blockquote>
<p>本文参考：<a href="https://juejin.im/post/5c6d142151882503b3271f4b" target="_blank" rel="noopener">前端面试查漏补缺–(七) XSS攻击与CSRF攻击</a></p>
</blockquote>
<h3 id="XSS-攻击"><a href="#XSS-攻击" class="headerlink" title="XSS 攻击"></a>XSS 攻击</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>XSS：Cross-Site Script 跨站脚本攻击，是一种<strong>代码注入攻击</strong></p>
<p>顾名思义，XSS 攻击就是将非源站的脚本注入到网页中执行来进行攻击，只要能将外部脚本注入到网页并让脚本代码运行，那么就可以通过 js 来获取一些隐私如 Cookie 等信息，甚至让网页重定向到危险网站或者直接让网页瘫痪</p>
<p>所以，XSS 攻击的关键在于代码注入</p>
<p>那么，什么地方会存在代码被注入且执行的场景呢？</p>
<p>无外乎就是用户可以输入的地方，且输入的信息又会被显示到页面的时候</p>
<p>输入提供了注入的方式，显示则提供了脚本的运行，常见的功能有评论区</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>那么它是如何将代码注入并运行来进行攻击的呢？</p>
<p>假如有个输入框，输入的内容会被显示到页面上，那如果我们输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;/&gt; &lt;script&gt;alert(1)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p> 类似于 sql 注入攻击一样，通过输入提前结束符，让后续的 script 能够被作为一个 html 标签识别运行，那么后面这段脚本代码就会被执行，而这个脚本代码并非本站，而是来自其他恶意源站，所以这种攻击叫跨站脚本攻击</p>
<p>除了提前结束符外，也可以利用标签的 src 或者 onerror 等这些可以执行 js 代码的机制，来注入脚本</p>
<h4 id="预防"><a href="#预防" class="headerlink" title="预防"></a>预防</h4><p>预防措施分两方面，一是避免被攻击，二是被攻击了，但尽可能减少危害</p>
<p>要避免攻击，其实就是要阻止代码的注入，所以对那些用户的输入都应该做处理，比如对输入做过滤、做检查、是否符合格式要求，如果是 HTML，那么对其进行转义，避免直接在页面上显示 HTML 代码，如果是有富文本需求，那么可以结合白名单的机制</p>
<p>其实，现在前端的开发基本都会基于三大框架，而这些处理，在框架层面已经帮忙做了，所以现在很少需要自己再去做这些安全防范工作，但框架仍旧会留有原生接口，所以一旦使用到，还是需要知道这些思路的</p>
<p>再来，如果没考虑全，被攻击了，那么应该尽量将危害降到最低，说白了，就是不能让攻击者可以获取到一些隐私信息，比如将 Cookie 设置成 HttpOnly，这样 js 就读取不到了</p>
<h3 id="CSRF-攻击"><a href="#CSRF-攻击" class="headerlink" title="CSRF 攻击"></a>CSRF 攻击</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>CSRF：Cross-site request forgery 跨站请求伪造攻击，是一种利用后端程序漏洞的攻击</p>
<p>顾名思义，跨站请求伪造攻击，就是利用伪造成真实用户对服务器发起请求来进行攻击</p>
<p>那么，要如何伪造成真实用户呢？</p>
<p>其实，也就是利用了 HTTP 在发请求时，会自动携带上 Cookie 的机制，而后端通常又是通过 Cookie 来保存一个用户的登录状态</p>
<p>所以攻击者甚至都不用去窃取 Cookie，只要用户登录过目标网站，那么浏览器就会保存 Cookie，在过期前，恶意网站内部可以隐式的对目标网站接口发起请求，就可以伪装成真实用户去访问了</p>
<p>因为对于后端来说，他并无法区分此次的请求是用户自己操作的，还是恶意网站内部发起的请求</p>
<h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><blockquote>
<p>下图来自：<a href="https://www.cnblogs.com/hyddd/archive/2009/04/09/1432744.html" target="_blank" rel="noopener">浅谈CSRF攻击方式</a>，侵权删</p>
</blockquote>
<p><img src="https://pic002.cnblogs.com/img/hyddd/200904/2009040916453171.jpg" alt></p>
<p>所以，完成一次 CSRF 攻击，必须有两个步骤：</p>
<ul>
<li>登录网站 A</li>
<li>在不登出网站 A 情况下，访问危险网站 B</li>
</ul>
<h4 id="预防-1"><a href="#预防-1" class="headerlink" title="预防"></a>预防</h4><p>这种攻击其实可以算是后端程序的漏洞，后端对接口请求者的身份验证存在漏洞</p>
<p>所以预防这种攻击，需要后端对接口请求者的身份加强认证</p>
<p>但这肯定会造成一些性能问题，所以，通常是涉及一些敏感接口时，来加强二次认证</p>
<p>认证方式可以是验证码、或者 token、或者检查请求来源</p>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h3><h4 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h4><p>本来正常的用户使用网站的流程是，用户的客户端与服务端双方建立连接，进行通信</p>
<p>而中间人攻击，就是攻击者分别与客户端和服务端建立连接，用户访问的实际上攻击者伪造的网站，然后攻击者将用户的请求转发给真正的服务端，再将服务端返回的信息丢给用户的客户端</p>
<p>也就是中间人攻击的情况下：用户客户端 &lt;=&gt; 攻击者 &lt;=&gt; 服务端</p>
<p>这样一来，攻击者其实就完全监视了双方的通信，就可以窃取一些隐私，甚至是伪造、修改通信信息</p>
<h4 id="预防-2"><a href="#预防-2" class="headerlink" title="预防"></a>预防</h4><p>网络的请求可能经过很多代理，所以很难从避免请求被中间人监听这方面去预防</p>
<p>但可以从攻击者有哪些攻击角度来预防，对于中间人攻击，它能进行的攻击无外乎两者：一是窃取隐式、二是伪造、修改通信信息</p>
<p>对于第一点，就需要对通信的信息进行加密处理，可以客户端服务端双方自行实现加密机制，也可以直接使用 HTTPS 协议</p>
<p>对于第二点，则是保证请求响应的完整性、一致性，通常可以用 token 来处理，但其实，只要对通信信息进行加密后，攻击者也就无从去伪造了</p>
<h3 id="MDN-web安全"><a href="#MDN-web安全" class="headerlink" title="MDN web安全"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/Security" target="_blank" rel="noopener">MDN web安全</a></h3><p>这里介绍下 MDN web 安全系列里的一些内容</p>
<h4 id="内容安全策略（CSP）"><a href="#内容安全策略（CSP）" class="headerlink" title="内容安全策略（CSP）"></a>内容安全策略（CSP）</h4><ul>
<li>概念</li>
</ul>
<p>内容安全策略（CSP）是一个额外的安全层，可以用来检测并削弱某些特定类型的攻击，比如跨站脚本工具（XSS）和数据注入攻击等</p>
<p>CSP 是通过指定有效域来让浏览器明确知道，只有哪些认可的域的脚本是信任的，是可以执行的，其他域的脚本浏览器一概忽略不执行</p>
<ul>
<li>使用方式</li>
</ul>
<p>有两种使用方式，一是通过响应头中的 Content-Security-Policy 字段来启用，二是通过 html 的 meat 标签，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 所有内容只允许来自站点的同一个源，不包括其子域名</span><br><span class="line">Content-Security-Policy: default-src &apos;self&apos;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 允许内容来自信任的域名及其子域名</span><br><span class="line">Content-Security-Policy: default-src &apos;self&apos; *.trusted.com</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 允许图片来自任何源，但音视频和脚本只能来自信任的源</span><br><span class="line">Content-Security-Policy: default-src &apos;self&apos;; img-src *; media-src media1.com media2.com; script-src userscripts.example.com</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 该服务器仅允许通过HTTPS方式并仅从onlinebanking.jumbobank.com域名来访问文档</span><br><span class="line">Content-Security-Policy: default-src https://onlinebanking.jumbobank.com</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;default-src &apos;self&apos;; img-src https://*; child-src &apos;none&apos;;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>可以配置各种策略，如：</p>
<p>default-src：默认策略，下面这些策略的默认配置</p>
<p>child-src：文档里 iframe 嵌套的源配置</p>
<p>connect-src：指定 XMLHttpRequest、WebSocket、EventSource 的连接来源</p>
<p>font-src：指定通过 @font-face 加载字体的来源</p>
<p>img-src：指定能被 img 标签加载的来源</p>
<p>media-src：指定能被 audio 和 video 加载的来源</p>
<p>object-src：指定能被 object 和 embed 和 applet 加载的来源</p>
<p>script-src：禁止使用内联 script 脚本和 eval，除非设置 unsafe-inline 和 unsafe-eval 来开启，且指定可执行脚本的来源</p>
<ul>
<li>发送报告</li>
</ul>
<p>如果被攻击了，还可以设置 report-uri 来发送报告到指定的 uri</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src &apos;self&apos;; report-uri http://reportcollector.example.com/collector.cgi</span><br></pre></td></tr></table></figure>

<h4 id="子资源完整性（SRI）"><a href="#子资源完整性（SRI）" class="headerlink" title="子资源完整性（SRI）"></a>子资源完整性（SRI）</h4><p>SRI：Subresource Integrity 子资源完整性</p>
<p>是一种允许浏览器检查其获得的资源是否被篡改的安全特性，通过获取文件的 hash 值和提供的 hash 值比对来判断</p>
<p>缓存在 CDN 上的资源存在被攻击、篡改、替换的危险，可以通过该安全特性，来让浏览器在使用这些资源前进行完整性检测</p>
<ul>
<li>使用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://example.com/example-framework.js"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">integrity</span>=<span class="string">"sha384-oqVuAfXRKap7fdgcCY5uykM6+R9GqQ8K/uxy9rx7HNQlGYl1kPzQho1wx4JwY8wC"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>浏览器在 script 或 link 标签中遇到 integrity 属性后，会在执行脚本或应用样式表之前比对所加载的文件 hash 值与期望的是否一致，当不一致时，浏览器会拒绝使用，并报告错误</p>
<h4 id="X-Frame-Options"><a href="#X-Frame-Options" class="headerlink" title="X-Frame-Options"></a>X-Frame-Options</h4><p>这是响应头中的字段，虽然非标准，但被广泛浏览器支持，用来指示是否允许页面被使用到 frame，iframe，embed，object 中，即可以确保网站有没有被嵌入到别人的网页中，这样可以来避免一些点击劫持攻击</p>
<p>CSP 中的 Content-Security-Policy 也有支持该功能</p>
<ul>
<li>使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X-Frame-Options: deny</span><br><span class="line">X-Frame-Options: sameorigin</span><br><span class="line">X-Frame-Options: allow-from https://example.com/</span><br></pre></td></tr></table></figure>

<p>deny：表示该页面不允许在 frame 中展示</p>
<p>sameorigin：表示该页面允许在同域页面的 frame 中展示</p>
<p>allow-from xxx：表示页面可以在指定来源的 frame 中展示</p>
<h4 id="HTTP-Strict-Transport-Security（HSTS）"><a href="#HTTP-Strict-Transport-Security（HSTS）" class="headerlink" title="HTTP Strict Transport Security（HSTS）"></a>HTTP Strict Transport Security（HSTS）</h4><p>这是一种安全功能，用来告诉浏览器只能通过 HTTPS 访问当前资源</p>
<p>通过在响应头中使用 Strict-Transport-security 字段来启用</p>
<ul>
<li>使用方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Strict-Transport-Security: max-age=&lt;expire-time&gt;</span><br><span class="line">Strict-Transport-Security: max-age=&lt;expire-time&gt;; includeSubDomains</span><br></pre></td></tr></table></figure>

<p>max-age：过期时间</p>
<p>includeSubDomains：此规则适用于该网站所有子域名</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/dasuAndroidTv2.png" alt="请叫我大苏 wechat" style="width: 200px; max-width: 100%;">
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/weixin.png" alt="请叫我大苏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="请叫我大苏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/15/面试题/说说es5的继承方式/" rel="next" title="说说 ES5 的几种继承方式">
                <i class="fa fa-chevron-left"></i> 说说 ES5 的几种继承方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/20/面试题/讲讲同源策略以及跨域请求的解决方案/" rel="prev" title="讲讲同源策略以及跨域解决方案">
                讲讲同源策略以及跨域解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpg" alt="请叫我大苏">
            
              <p class="site-author-name" itemprop="name">请叫我大苏</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：请叫我dasu<br>若图片显示异常，可到其他平台阅读</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woshidasusu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:295207731@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                其他平台
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/bb52a2918096" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/dasusu/" title="博客园" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.dasu.fun:9000/" title="个人网站" target="_blank">个人网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#讲讲-XSS、CSRF、中间人攻击等"><span class="nav-number">1.</span> <span class="nav-text">讲讲 XSS、CSRF、中间人攻击等</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS-攻击"><span class="nav-number">1.0.1.</span> <span class="nav-text">XSS 攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预防"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">预防</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF-攻击"><span class="nav-number">1.0.2.</span> <span class="nav-text">CSRF 攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-1"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理-1"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预防-1"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">预防</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间人攻击"><span class="nav-number">1.0.3.</span> <span class="nav-text">中间人攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-2"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预防-2"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">预防</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDN-web安全"><span class="nav-number">1.0.4.</span> <span class="nav-text">MDN web安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容安全策略（CSP）"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">内容安全策略（CSP）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子资源完整性（SRI）"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">子资源完整性（SRI）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#X-Frame-Options"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">X-Frame-Options</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Strict-Transport-Security（HSTS）"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">HTTP Strict Transport Security（HSTS）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">请叫我大苏</span><br>
	
  <div class="powered-by">
    <a href="http://www.beian.miit.gov.cn/" target="_blank">闽ICP备19024580号-1 | </a>
  </div>

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共 408.4k 字</span>
  </div>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'af912448da88e6f25c9a',
          clientSecret: '6165e4b84afc0886973b9232990d260ddd75b434',
          repo: 'woshidasusu.github.io',
          owner: 'woshidasusu',
          admin: ['woshidasusu'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>




  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
