<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本篇文章已授权微信公众号 hongyangAndroid （鸿洋）独家发布    最近封装了个高斯模糊组件，正好将图片相关的理论基础也梳理了下，所以，这次就来讲讲，在 Android 中，怎么计算一张图片在内存中占据的大小，如果要优化，可以从哪些方向着手。 提问阅读本篇之前，先来想一些问题： Q1：一张 png 格式的图片，图片文件大小为 55.8KB，那么它加载进内存时所占的大小是多少？">
<meta name="keywords" content="dasu, blog, 大苏">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中一张图片占据的内存大小是如何计算">
<meta property="og:url" content="http://woshidasusu.github.io/2018/10/14/Android知识/Android中一张图片占据的内存大小是如何计算/index.html">
<meta property="og:site_name" content="dasu&#39;s blog">
<meta property="og:description" content="本篇文章已授权微信公众号 hongyangAndroid （鸿洋）独家发布    最近封装了个高斯模糊组件，正好将图片相关的理论基础也梳理了下，所以，这次就来讲讲，在 Android 中，怎么计算一张图片在内存中占据的大小，如果要优化，可以从哪些方向着手。 提问阅读本篇之前，先来想一些问题： Q1：一张 png 格式的图片，图片文件大小为 55.8KB，那么它加载进内存时所占的大小是多少？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-f82e8067f24fcb33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-597927253298a6c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1924341-8b93a626fc35a76d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-13T12:18:02.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中一张图片占据的内存大小是如何计算">
<meta name="twitter:description" content="本篇文章已授权微信公众号 hongyangAndroid （鸿洋）独家发布    最近封装了个高斯模糊组件，正好将图片相关的理论基础也梳理了下，所以，这次就来讲讲，在 Android 中，怎么计算一张图片在内存中占据的大小，如果要优化，可以从哪些方向着手。 提问阅读本篇之前，先来想一些问题： Q1：一张 png 格式的图片，图片文件大小为 55.8KB，那么它加载进内存时所占的大小是多少？">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1924341-f82e8067f24fcb33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://woshidasusu.github.io/2018/10/14/Android知识/Android中一张图片占据的内存大小是如何计算/">





  <title>Android中一张图片占据的内存大小是如何计算 | dasu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/woshidasusu" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dasu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am dasu, and i'm coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://woshidasusu.github.io/2018/10/14/Android知识/Android中一张图片占据的内存大小是如何计算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="请叫我大苏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dasu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中一张图片占据的内存大小是如何计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-14T21:30:25+08:00">
                2018-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android知识/" itemprop="url" rel="index">
                    <span itemprop="name">Android知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>本篇文章已授权微信公众号 hongyangAndroid （鸿洋）独家发布</strong>  </p>
</blockquote>
<p>最近封装了个<a href="https://www.jianshu.com/p/6064a14d86a3" target="_blank" rel="noopener">高斯模糊组件</a>，正好将图片相关的理论基础也梳理了下，所以，这次就来讲讲，在 Android 中，怎么计算一张图片在内存中占据的大小，如果要优化，可以从哪些方向着手。</p>
<h1 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h1><p>阅读本篇之前，先来想一些问题：</p>
<p><strong>Q1：一张 png 格式的图片，图片文件大小为 55.8KB，那么它加载进内存时所占的大小是多少？</strong>  </p>
<p><strong>Q2：为什么有时候，同一个 app，app 内的同个界面，界面上同张图片，但在不同设备上所耗内存却不一样？</strong>  </p>
<p><strong>Q3：同一张图片，在界面上显示的控件大小不同时，它的内存大小也会跟随着改变吗？</strong>  </p>
<p><strong>Q4：图片占用的内存大小公式：图片分辨率 * 每个像素点大小，这种说法正确吗，或者严谨吗？</strong></p>
<p><strong>Q5：优化图片的内存大小有哪些方向可以着手？</strong>  </p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>在 Android 开发中，经常需要对图片进行优化，因为图片很容易耗尽内存。那么，就需要知道，一张图片的大小是如何计算的，当加载进内存中时，占用的空间又是多少？</p>
<p>先来看张图片：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-f82e8067f24fcb33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="png.png">  </p>
<p>这是一张普通的 png 图片，来看看它的具体信息：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-597927253298a6c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="png信息.png">  </p>
<p>图片的分辨率是 1080*452，而我们在电脑上看到的这张 png 图片大小仅有 55.8KB，那么问题来了：</p>
<p><strong>我们看到的一张大小为 55.8KB 的 png 图片，它在内存中占有的大小也是 55.8KB 吗？</strong>  </p>
<p>理清这点蛮重要的，因为碰到过有人说，我一张图片就几 KB，虽然界面上显示了上百张，但为什么内存占用却这么高？</p>
<p>所以，我们需要搞清楚一个概念：我们在电脑上看到的 png 格式或者 jpg 格式的图片，png(jpg) 只是这张图片的容器，它们是经过相对应的压缩算法将原图每个像素点信息转换用另一种数据格式表示，以此达到压缩目的，减少图片文件大小。</p>
<p>而当我们通过代码，将这张图片加载进内存时，会先解析图片文件本身的数据格式，然后还原为位图，也就是 Bitmap 对象，Bitmap 的大小取决于像素点的数据格式以及分辨率两者了。</p>
<p>所以，<strong>一张 png 或者 jpg 格式的图片大小，跟这张图片加载进内存所占用的大小完全是两回事。</strong>你不能说，我 jpg 图片也就 10KB，那它就只占用 10KB 的内存空间，这是不对的。  </p>
<p> <strong>那么，一张图片占用的内存空间大小究竟该如何计算？</strong>  </p>
<p>末尾附上的一篇大神文章里讲得特别详细，感兴趣可以看一看。这里不打算讲这么专业，还是按照我粗坯的理解来给大伙讲讲。</p>
<h3 id="图片内存大小"><a href="#图片内存大小" class="headerlink" title="图片内存大小"></a>图片内存大小</h3><p>网上很多文章都会介绍说，计算一张图片占用的内存大小公式：<strong>分辨率 * 每个像素点的大小</strong>。  </p>
<p>这句话，说对也对，说不对也不对，我只是觉得，不结合场景来说的话，直接就这样表达有点不严谨。</p>
<p>在 Android 原生的 Bitmap 操作中，某些场景下，图片被加载进内存时的分辨率会经过一层转换，所以，虽然最终图片大小的计算公式仍旧是分辨率*像素点大小，但此时的分辨率已不是图片本身的分辨率了。</p>
<p>我们来做个实验，分别从如下的几种考虑点相互组合的场景中，加载同一张图片，看一下占用的内存空间大小分别是多少：</p>
<ul>
<li>图片的不同来源：磁盘、res 资源文件</li>
<li>图片文件的不同格式：png、jpg</li>
<li>图片显示的不同大小的控件</li>
<li>不同的 Android 系统设备</li>
</ul>
<p>测试代码模板如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadResImage</span><span class="params">(ImageView imageView)</span> </span>&#123;</span><br><span class="line">	BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">	Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.drawable.weixin, options);</span><br><span class="line">    <span class="comment">//Bitmap bitmap = BitmapFactory.decodeFile("mnt/sdcard/weixin.png", options);</span></span><br><span class="line">	imageView.setImageBitmap(bitmap);</span><br><span class="line">	Log.i(<span class="string">"!!!!!!"</span>, <span class="string">"bitmap：ByteCount = "</span> + bitmap.getByteCount() + <span class="string">":::bitmap：AllocationByteCount = "</span> + bitmap.getAllocationByteCount());</span><br><span class="line">	Log.i(<span class="string">"!!!!!!"</span>, <span class="string">"width:"</span> + bitmap.getWidth() + <span class="string">":::height:"</span> + bitmap.getHeight());</span><br><span class="line">	Log.i(<span class="string">"!!!!!!"</span>, <span class="string">"inDensity:"</span> + options.inDensity + <span class="string">":::inTargetDensity:"</span> + options.inTargetDensity);</span><br><span class="line">	Log.i(<span class="string">"!!!!!!"</span>, <span class="string">"imageview.width:"</span> + imageView.getWidth() + <span class="string">":::imageview.height:"</span> + 	imageView.getHeight());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ps:这里提一下，使用 Bitmap 的 <code>getByteCount()</code> 方法可以获取当前图片占用的内存大小，当然在 api 19 之后有另外一个方法，而且当 bitmap 是复用时获取的大小含义也有些变化，这些特殊场景就不细说，感兴趣自行查阅。反正这里知道，大部分场景可以通过 <code>getByteCount()</code> 打印图片占用的内存大小来验证我们的实验即可。</p>
<p><strong><a href="https://upload-images.jianshu.io/upload_images/1924341-d7190704b160d280.png" target="_blank" rel="noopener">图片就是上图那张</a>：分辨率为 1080*452 的 png 格式的图片，图片文件本身大小 56KB</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th align="left">前提</th>
<th align="center">Bitmap内存大小</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="left">图片位于res/drawable，设备dpi=240，设备1dp=1.5px，<strong>控件宽高=50dp</strong></td>
<td align="center">4393440B（4.19MB）</td>
</tr>
<tr>
<td>2</td>
<td align="left">图片位于res/drawable，设备dpi=240，设备1dp=1.5px，<strong>控件宽高=500dp</strong></td>
<td align="center">4393440B（4.19MB）</td>
</tr>
<tr>
<td>3</td>
<td align="left"><strong>图片位于res/drawable-hdpi</strong>，设备dpi=240，设备1dp=1.5px</td>
<td align="center">1952640B（1.86MB）</td>
</tr>
<tr>
<td>4</td>
<td align="left"><strong>图片位于res/drawable-xhdpi</strong>，设备dpi=240，设备1dp=1.5px</td>
<td align="center">1098360B（1.05MB）</td>
</tr>
<tr>
<td>5</td>
<td align="left">图片位于res/drawable-xhdpi，<strong>设备dpi=160，</strong>设备1dp=1px</td>
<td align="center">488160B（476.7KB）</td>
</tr>
<tr>
<td>6</td>
<td align="left"><strong>图片位于res/drawable-hdpi</strong>，设备dpi=160，设备1dp=1px</td>
<td align="center">866880（846.5KB）</td>
</tr>
<tr>
<td>7</td>
<td align="left"><strong>图片位于res/drawable</strong>，设备dpi=160，设备1dp=1px</td>
<td align="center">1952640B（1.86MB）</td>
</tr>
<tr>
<td>8</td>
<td align="left"><strong>图片位于磁盘中</strong>，设备dpi=160，设备1dp=1px</td>
<td align="center">1952640B（1.86MB）</td>
</tr>
<tr>
<td>9</td>
<td align="left">图片位于磁盘中，<strong>设备dpi=240</strong>，设备1dp=1.5px</td>
<td align="center">1952640B（1.86MB）</td>
</tr>
</tbody></table>
<p>看见没有，明明都是同一张图片，但在不同场景下，所占用的内存大小却是有可能不一样的，具体稍后分析。以上场景中列出了图片的不同来源，不同 Android 设备，显示控件的不同大小这几种考虑点下的场景。我们继续来看一种场景：同一张图片，保存成不同格式的文件（不是重命名，可借助ps）；</p>
<p><a href="https://upload-images.jianshu.io/upload_images/1924341-f4f0bc17fe695a80.jpg" target="_blank" rel="noopener">图片：</a><strong>分辨率 1080*452 的 jpg 格式的图片，图片文件本身大小 85.2KB</strong></p>
<p>ps:还是同样上面那张图片，只是通过 PhotoShop 存储为 jpg 格式</p>
<table>
<thead>
<tr>
<th>序号</th>
<th align="left">前提</th>
<th align="center">Bitmap内存大小</th>
<th>比较对象</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td align="left">图片位于res/drawable，设备dpi=240，设备1dp=1.5px</td>
<td align="center">4393440B（4.19MB）</td>
<td>序号1</td>
</tr>
<tr>
<td>11</td>
<td align="left"><strong>图片位于res/drawable-hdpi</strong>，设备dpi=240，设备1dp=1.5px</td>
<td align="center">1952640B（1.86MB）</td>
<td>序号3</td>
</tr>
<tr>
<td>12</td>
<td align="left"><strong>图片位于res/drawable-xhdpi</strong>，设备dpi=240，设备1dp=1.5px</td>
<td align="center">1098360B（1.05MB）</td>
<td>序号4</td>
</tr>
<tr>
<td>13</td>
<td align="left"><strong>图片位于磁盘中</strong>，设备dpi=240，设备1dp=1.5px</td>
<td align="center">1952640B（1.86MB）</td>
<td>序号9</td>
</tr>
</tbody></table>
<p>这里列出的几种场景，每个场景比较的实验对象序号也写在每行最后了，大伙可以自己比对确认一下，是不是发现，数据都是一样的，所以这里可以先得到一点结论：</p>
<p><strong>图片的不同格式：png 或者 jpg 对于图片所占用的内存大小其实并没有影响</strong></p>
<p>好了，我们开始来分析这些实验数据：</p>
<p>首先，如果按照图片大小的计算公式：分辨率 * 像素点大小</p>
<p>那么，这张图片的大小按照这个公式应该是：1080 * 452 * 4B = 1952640B ≈ 1.86MB</p>
<p>ps: 这里像素点大小以 4B 来计算是因为，当没有特别指定时，系统默认为 ARGB_8888 作为像素点的数据格式，其他的格式如下：</p>
<ul>
<li>ALPHA_8 – (1B)</li>
<li>RGB_565 – (2B)</li>
<li>ARGB_4444 – (2B)</li>
<li>ARGB_8888 – (4B)</li>
<li>RGBA_F16 – (8B)</li>
</ul>
<p>上述实验中，按理就应该都是这个大小，那，为什么还会出现一些其他大小的数据呢？所以，具体我们就一条条来分析下：</p>
<h4 id="分析点1"><a href="#分析点1" class="headerlink" title="分析点1"></a>分析点1</h4><p>先看序号 1，2 的实验，这两者的区别仅在于图片显示的控件的大小上面。做这个测试是因为，有些人会认为，图片占据内存空间大小与图片在界面上显示的大小会有关系，显示控件越大占用内存越多。显然，这种理解是错误的。</p>
<p>想想，图片肯定是先加载进内存后，才绘制到控件上，那么当图片要申请内存空间时，它此时还不知道要显示的控件大小的，怎么可能控件的大小会影响到图片占用的内存空间呢，除非提前告知，手动参与图片加载过程。</p>
<h4 id="分析点2"><a href="#分析点2" class="headerlink" title="分析点2"></a>分析点2</h4><p>再来看看序号 2，3，4 的实验，这三个的区别，仅仅在于图片在 res 内的不同资源目录中。当图片放在 res 内的不同目录中时，为什么最终图片加载进内存所占据的大小会不一样呢？</p>
<p>如果你们去看下 <code>Bitmap.decodeResource()</code>  源码，你们会发现，系统在加载 res 目录下的资源图片时，会根据图片存放的不同目录做一次分辨率的转换，而转换的规则是：</p>
<p>新图的高度 = 原图高度 * (设备的 dpi / 目录对应的 dpi )</p>
<p>新图的宽度 = 原图宽度 * (设备的 dpi / 目录对应的 dpi )</p>
<p>目录名称与 dpi 的对应关系如下，drawable 没带后缀对应 160 dpi：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1924341-8b93a626fc35a76d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dpi关系.png">  </p>
<p>所以，我们来看下序号 2 的实验，按照上述理论的话，我们来计算看看这张图片的内存大小：</p>
<p>转换后的分辨率：1080 * （240/160） * 452 * （240/160） = 1620 * 678</p>
<p>显然，此时的分辨率已不是原图的分辨率了，经过一层转换，最后计算图片大小：</p>
<p>1620 * 678 * 4B = 4393440B ≈ 4.19MB</p>
<p>这下知道序号 2 的实验结果怎么来的了吧，同样的道理，序号 3 资源目录是 hdpi 对应的是 240，而设备的 dpi 刚好也是 240，所以转换后的分辨率还是原图本身，结果也才会是 1.86MB。</p>
<p>小结一下：</p>
<p><strong>位于 res 内的不同资源目录中的图片，当加载进内存时，会先经过一次分辨率的转换，然后再计算大小，转换的影响因素是设备的 dpi 和不同的资源目录。</strong></p>
<h4 id="分析点3"><a href="#分析点3" class="headerlink" title="分析点3"></a>分析点3</h4><p>基于分析点 2 的理论，看下序号 5，6，7 的实验，这三个实验其实是用于跟序号  2，3，4 的实验进行对比的，也就是这 6 个实验我们可以得出的结论是：</p>
<ul>
<li>同一图片，在同一台设备中，如果图片放在 res 内的不同资源目录下，那么图片占用的内存空间是会不一样的</li>
<li>同一图片，放在 res 内相同的资源目录下，但在不同 dpi 的设备中，图片占用的内存空间也是会不一样的</li>
</ul>
<p>所以，有可能出现这种情况，同一个 app，但跑在不同 dpi 设备上，同样的界面，但所耗的内存有可能是不一样的。</p>
<p>为什么这里还要说是有可能不一样呢？按照上面的理论，同图片，同目录，但不同 dpi 设备，那显然分辨率转换就不一样，所耗内存应该是肯定不一样的啊，为什么还要用有可能这种说辞？</p>
<p>emmm，继续看下面的分析点吧。</p>
<h4 id="分析点4"><a href="#分析点4" class="headerlink" title="分析点4"></a>分析点4</h4><p>序号 8，9 的实验，其实是想验证是不是只有当图片的来源是 res 内才会存在分辨率的转换，结果也确实证明了，当图片在磁盘中，SD 卡也好，assert 目录也好，网络也好（网络上的图片其实最终也是下载到磁盘），只要不是在 res 目录内，那么图片占据内存大小的计算公式，就是按原图的分辨率 * 像素点大小来。</p>
<p>其实，有空去看看 BitmapFactory 的源码，确实也只有 <code>decodeResource()</code> 方法内部会根据 dpi 进行分辨率的转换，其他 <code>decodeXXX()</code> 就没有了。</p>
<p>那么，为什么在上个小节中，要特别说明，即使同一个 app，但跑在不同 dpi 设备上，同样的界面，但所耗的内存有可能是不一样的。这里为什么要特别用<strong>有可能</strong>这个词呢？</p>
<p>是吧，大伙想想。明明按照我们梳理后的理论，图片的内存大小计算公式是：分辨率*像素点大小，然后如果图片的来源是在 res 的话，就需要注意，图片是放于哪个资源目录下的，以及设备本身的 dpi 值，因为系统取 res 内的资源图片会根据这两点做一次分辨率转换，这样的话，图片的内存大小不是肯定就不一样了吗？</p>
<p>emmm，这就取决于你本人的因素了，如果你开发的 app，图片的相关操作都是通过 BitmapFactory 来操作，那么上述问题就可以换成肯定的表述。但现在，哪还有人自己写原生，Github 上那么多强大的图片开源库，而不同的图片开源库，内部对于图片的加载处理，缓存策略，复用策略都是不一样的。</p>
<p>所以，如果使用了某个图片开源库，那么对于加载一张图片到内存中占据了多大的空间，就需要你深入这个图片开源库中去分析它的处理了。</p>
<p>因为基本所有的图片开源库，都会对图片操作进行优化，那么下面就继续来讲讲图片的优化处理吧。</p>
<h3 id="图片优化"><a href="#图片优化" class="headerlink" title="图片优化"></a>图片优化</h3><p>有了上述的理论基础，现在再来想想如果图片占用内存空间太多，要进行优化，可以着手的一些方向，也比较有眉目了吧。</p>
<p>图片占据内存大小的公式也就是：分辨率*像素点大小，只是在某些场景下，比如图片的来源是 res 的话，可能最终图片的分辨率并不是原图的分辨率而已，但归根结底，对于计算机来说，确实是按照这个公式计算。</p>
<p>所以，如果单从图片本身考虑优化的话，也就只有两个方向：</p>
<ul>
<li>降低分辨率</li>
<li>减少每个像素点大小</li>
</ul>
<p>除了从图片本身考虑外，其他方面可以像内存预警时，手动清理，图片弱引用等等之类的操作。</p>
<h4 id="减少像素点大小"><a href="#减少像素点大小" class="headerlink" title="减少像素点大小"></a>减少像素点大小</h4><p>第二个方向很好操作，毕竟系统默认是以 ARGB_8888 格式进行处理，那么每个像素点就要占据 4B 的大小，改变这个格式自然就能降低图片占据内存的大小。</p>
<p>常见的是，将 ARGB_8888 换成 RGB_565 格式，但后者不支持透明度，所以此方案并不通用，取决于你 app 中图片的透明度需求，当然也可以换成 ARGB_4444，但会大大降低图片质量，Google 官方并不推荐。</p>
<p>由于基本是使用图片开源库了，以下列举一些图片开源库修改像素点格式的处理：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//fresco，默认使用ARGB_8888</span></span><br><span class="line">Fresco.initialize(context, ImagePipelineConfig.newBuilder(context).setBitmapsConfig(Bitmap.Config.RGB_565).build());</span><br><span class="line"></span><br><span class="line"><span class="comment">//Glide，不同版本，像素点格式不一样</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlideConfiguration</span> <span class="keyword">implements</span> <span class="title">GlideModule</span> </span>&#123;  </span><br><span class="line">   </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">applyOptions</span><span class="params">(Context context, GlideBuilder builder)</span> </span>&#123;  </span><br><span class="line">        builder.setDecodeFormat(DecodeFormat.PREFER_ARGB_8888);  </span><br><span class="line">    &#125;  </span><br><span class="line">   </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerComponents</span><span class="params">(Context context, Glide glide)</span> </span>&#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//在AndroidManifest.xml中将GlideModule定义为meta-data</span></span><br><span class="line">&lt;meta-data android:name=<span class="string">"com.inthecheesefactory.lab.glidepicasso.GlideConfiguration"</span> android:value=<span class="string">"GlideModule"</span>/&gt;  </span><br><span class="line"></span><br><span class="line"><span class="comment">//Picasso，默认 ARGB_8888</span></span><br><span class="line">Picasso.with(imageView.getContext()).load(url).config(Bitmap.Config.RGB_565).into(imageView);</span><br></pre></td></tr></table></figure>

<p>以上代码摘抄自网络，正确性应该可信，没验证过，感兴趣自行去相关源码确认一下。</p>
<h4 id="降低分辨率"><a href="#降低分辨率" class="headerlink" title="降低分辨率"></a>降低分辨率</h4><p>如果能够让系统在加载图片时，不以原图分辨率为准，而是降低一定的比例，那么，自然也就能够达到减少图片内存的效果。</p>
<p>同样的，系统提供了相关的 API：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BitmapFactory.Options.inSampleSize</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>设置 inSampleSize 之后，Bitmap 的宽、高都会缩小 inSampleSize 倍。例如：一张宽高为 2048x1536 的图片，设置 inSampleSize 为 4 之后，实际加载到内存中的图片宽高是 512x384。占有的内存就是 0.75M而不是 12M，足足节省了 15 倍</strong>  </p>
</blockquote>
<p>上面这段话摘抄自末尾给的链接那篇文章中，网上也有很多关于如何操作的讲解文章，这里就不细说了。我还没去看那些开源图片库的内部处理，但我猜想，它们对于图片的优化处理，应该也都是通过这个 API 来操作。</p>
<p>其实，不管哪个图片开源库，在加载图片时，内部肯定就有对图片进行了优化处理，即使我们没手动说明要进行图片压缩处理。这也就是我在上面讲的，为什么当你使用了开源图片库后，就不能再按照图片内存大小一节中所讲的理论来计算图片占据内存大小的原因。</p>
<p>我们可以来做个实验，先看下 fresco 的实验：</p>
<table>
<thead>
<tr>
<th>开源库</th>
<th align="left">前提</th>
<th align="center">Bitmap内存大小</th>
</tr>
</thead>
<tbody><tr>
<td>fresco</td>
<td align="left">图片位于res/drawable，设备dpi=240，设备1dp=1.5px</td>
<td align="center">1952640B（1.86MB）</td>
</tr>
<tr>
<td>fresco</td>
<td align="left"><strong>图片位于res/drawable-hdpi</strong>，设备dpi=240，设备1dp=1.5px</td>
<td align="center">1952640B（1.86MB）</td>
</tr>
<tr>
<td>fresco</td>
<td align="left"><strong>图片位于res/drawable-xhdpi</strong>，设备dpi=240，设备1dp=1.5px</td>
<td align="center">1952640B（1.86MB）</td>
</tr>
<tr>
<td>fresco</td>
<td align="left"><strong>图片位于磁盘中</strong>，设备dpi=240，设备1dp=1.5px</td>
<td align="center">1952640B（1.86MB）</td>
</tr>
</tbody></table>
<p>如果使用 fresco，那么不管图片来源是哪里，分辨率都是以原图的分辨率进行计算的了，从得到的数据也能够证实，fresco 对于像素点的大小默认以 ARGB_8888 格式处理。</p>
<p>我猜想，fresco 内部对于加载 res 的图片时，应该先以它自己的方式获取图片文件对象，最后有可能是通过 BitmapFactory 的 <code>decodeFile()</code> 或者 <code>decodeByteArray()</code> 等等之类的方式加载图片，反正就是不通过 <code>decodeResource()</code> 来加载图片，这样才能说明，为什么不管放于哪个 res 目录内，图片的大小都是以原图分辨率来进行计算。有时间可以去看看源码验证一下。</p>
<p>再来看看 Glide 的实验：</p>
<table>
<thead>
<tr>
<th>开源库</th>
<th align="left">前提</th>
<th align="center">Bitmap内存大小</th>
</tr>
</thead>
<tbody><tr>
<td>Glide</td>
<td align="left">图片位于res/drawable，设备dpi=240，设备1dp=1.5px，显示到宽高500dp的控件</td>
<td align="center">94200B（91.99KB）</td>
</tr>
<tr>
<td>Glide</td>
<td align="left"><strong>图片位于res/drawable-hdpi</strong>，设备dpi=240，设备1dp=1.5px，显示到宽高500dp的控件</td>
<td align="center">94200B（91.99KB）</td>
</tr>
<tr>
<td>Glide</td>
<td align="left">图片位于res/drawable-hdpi，设备dpi=240，设备1dp=1.5px，<strong>不显示到控件，只获取 Bitmap 对象</strong></td>
<td align="center">1952640B（1.86MB）</td>
</tr>
<tr>
<td>Glide</td>
<td align="left"><strong>图片位于磁盘中</strong>，设备dpi=240，设备1dp=1.5px，不显示到控件，只获取 Bitmap 对象</td>
<td align="center">1952640B（1.86MB）</td>
</tr>
<tr>
<td>Glide</td>
<td align="left">图片位于磁盘中，设备dpi=240，设备1dp=1.5px，显示到全屏控件（1920*984）</td>
<td align="center">7557120B（7.21MB）</td>
</tr>
</tbody></table>
<p>可以看到，Glide 的处理与 fresco 又有很大的不同：</p>
<p>如果只获取 bitmap 对象，那么图片占据的内存大小就是按原图的分辨率进行计算。但如果有通过 <code>into(imageView)</code> 将图片加载到某个控件上，那么分辨率会按照控件的大小进行压缩。</p>
<p>比如第一个，显示的控件宽高均为 500dp = 750px，而原图分辨率 1080<em>452，最后转换后的分辨率为：750 * 314，所以图片内存大小：750 \</em> 314 * 4B = 94200B；</p>
<p>比如最后一个，显示的控件宽高为 1920<em>984，原图分辨率转换后为：1920 * 984，所以图片内存大小：1920 \</em> 984 * 4B = 7557120B；</p>
<p>至于这个转换的规则是什么，我不清楚，有时间可以去源码看一下，但就是说，Glide 会自动根据显示的控件的大小来先进行分辨率的转换，然后才加载进内存。</p>
<p>但不管是 Glide，fresco，都不管图片的来源是否在 res 内，也不管设备的 dpi 是多少，是否需要和来源的 res 目录进行一次分辨率转换。</p>
<p>所以，我在图片内存大小这一章节中，才会说到，如果你使用了某个开源库图片，那么，那些理论就不适用了，因为系统开放了 <strong>inSampleSize</strong> 接口设置，允许我们对需要加载进内存的图片先进行一定比例的压缩，以减少内存占用。</p>
<p>而这些图片开源库，内部自然会利用系统的这些支持，做一些内存优化，可能还涉及其他图片裁剪等等之类的优化处理，但不管怎么说，此时，系统原生的计算图片内存大小的理论基础自然就不适用了。</p>
<p>降低分辨率这点，除了图片开源库内部默认的优化处理外，它们自然也会提供相关的接口来给我们使用，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//fresco</span></span><br><span class="line">ImageRequestBuilder.newBuilderWithSource(uri)</span><br><span class="line">    .setResizeOptions(<span class="keyword">new</span> ResizeOptions(<span class="number">500</span>, <span class="number">500</span>)).build()</span><br></pre></td></tr></table></figure>

<p>对于 fresco 来说，可以通过这种方式，手动降低分辨率，这样图片占用的内存大小也会跟着减少，但具体这个接口内部对于传入的 (500, 500) 是如何处理，我也还不清楚，因为我们知道，系统开放的 API 只支持分辨率按一定比例压缩，那么 fresco 内部肯定会进行一层的处理转换了。</p>
<p>需要注意一点，我使用的 fresco 是 0.14.1 版本，高版本我不清楚，此版本的 <code>setResizeOptions()</code> 接口只支持对 jpg 格式的图片有效，如果需要对 png 图片的处理，网上很多，自行查阅。</p>
<p>Glide 的话，本身就已经根据控件大小做了一次处理，如果还要手动处理，可以使用它的 <code>override()</code> 方法。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>最后，来稍微总结一下：</p>
<ul>
<li>一张图片占用的内存大小的计算公式：分辨率 * 像素点大小；但分辨率不一定是原图的分辨率，需要结合一些场景来讨论，像素点大小就几种情况：ARGB_8888(4B)、RGB_565(2B) 等等。</li>
<li>如果不对图片进行优化处理，如压缩、裁剪之类的操作，那么 Android 系统会根据图片的不同来源决定是否需要对原图的分辨率进行转换后再加载进内存。</li>
<li>图片来源是 res 内的不同资源目录时，系统会根据设备当前的 dpi 值以及资源目录所对应的 dpi 值，做一次分辨率转换，规则如下：新分辨率 = 原图横向分辨率 * (设备的 dpi / 目录对应的 dpi ) * 原图纵向分辨率 * (设备的 dpi / 目录对应的 dpi )。</li>
<li>其他图片的来源，如磁盘，文件，流等，均按照原图的分辨率来进行计算图片的内存大小。</li>
<li>jpg、png 只是图片的容器，图片文件本身的大小与它所占用的内存大小没有什么关系，当然它们的压缩算法并不一样，在解码时所耗的内存与效率此时就会有些区别。</li>
<li>基于以上理论，以下场景的出现是合理的：</li>
<li>同个 app，在不同 dpi 设备中，同个界面的相同图片所占的内存大小有可能不一样。</li>
<li>同个 app，同一张图片，但图片放于不同的 res 内的资源目录里时，所占的内存大小有可能不一样。</li>
<li>以上场景之所说有可能，是因为，一旦使用某个热门的图片开源库，那么，以上理论基本就不适用了。</li>
<li>因为系统支持对图片进行优化处理，允许先将图片压缩，降低分辨率后再加载进内存，以达到降低占用内存大小的目的</li>
<li>而热门的开源图片库，内部基本都会有一些图片的优化处理操作：</li>
<li>当使用 fresco 时，不管图片来源是哪里，即使是 res，图片占用的内存大小仍旧以原图的分辨率计算。</li>
<li>当使用 Glide 时，如果有设置图片显示的控件，那么会自动按照控件的大小，降低图片的分辨率加载。图片来源是 res 的分辨率转换规则对它也无效。</li>
</ul>
<p>本篇所梳理出的理论、基本都是通过总结别人的博客内容，以及自己做相关实验验证后，得出来的结论，正确性相比阅读源码本身梳理结论自然要弱一些，所以，如果有错误的地方，欢迎指点一下。有时间，也可以去看看相关源码，来确认一下看看。</p>
<h1 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h1><p><a href="https://www.jianshu.com/p/e49ec7d053b3" target="_blank" rel="noopener">1. Android性能优化（五）之细说Bitmap</a>   </p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/dasuAndroidTv2.png" alt="请叫我大苏 wechat" style="width: 200px; max-width: 100%;">
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/weixin.png" alt="请叫我大苏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="请叫我大苏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/Android知识/讲讲断点续传那点儿事/" rel="next" title="讲讲断点续传那点儿事">
                <i class="fa fa-chevron-left"></i> 讲讲断点续传那点儿事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/Android组件/封装个-Android-的高斯模糊组件/" rel="prev" title="封装个-Android-的高斯模糊组件">
                封装个-Android-的高斯模糊组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/img.jpg" alt="请叫我大苏">
            
              <p class="site-author-name" itemprop="name">请叫我大苏</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：dasuAndroidTv<br>若图片显示异常，可到其他平台阅读</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woshidasusu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:295207731@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                其他平台
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/bb52a2918096" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/dasusu/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提问"><span class="nav-number">1.</span> <span class="nav-text">提问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片内存大小"><span class="nav-number">2.0.1.</span> <span class="nav-text">图片内存大小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析点1"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">分析点1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析点2"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">分析点2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析点3"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">分析点3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析点4"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">分析点4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片优化"><span class="nav-number">2.0.2.</span> <span class="nav-text">图片优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#减少像素点大小"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">减少像素点大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#降低分辨率"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">降低分辨率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.0.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐阅读"><span class="nav-number">3.</span> <span class="nav-text">推荐阅读</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">请叫我大苏</span><br>
	
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span> | 
    </span>
  </div>

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共 366.5k 字</span>
  </div>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'af912448da88e6f25c9a',
          clientSecret: '6165e4b84afc0886973b9232990d260ddd75b434',
          repo: 'woshidasusu.github.io',
          owner: 'woshidasusu',
          admin: ['woshidasusu'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>




  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
